<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lila Hawthorne</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="image">
      <img src="photo.jpg" alt="Photo of Lila" />
    </div>

    <main>
      <h1>Lila Hawthorne</h1>

      <p>
        Lila Hawthorne (1997, London, United Kingdom) is an artist who mainly works with media art.
        By creating situations and breaking the passivity of the spectator, Hawthorne wants the
        viewer to become part of the art as a kind of added component. Art is entertainment: to be
        able to touch the work, as well as to interact with the work is important.
      </p>

      <h2>Media Artwork</h2>

      <p>
        Her media artworks are based on inspiring situations: visions that reflect a sensation of
        indisputability and serene contemplation, combined with subtle details of odd or eccentric,
        humoristic elements. By rejecting an objective truth and global cultural narratives, she
        focuses on the idea of &lsquo;public space&rsquo; and more specifically on spaces where
        anyone can do anything at any given moment: the non-private space, the non-privately owned
        space, space that is economically uninteresting.
      </p>

      <h2>Work Themes</h2>

      <p>
        Her works are often about contact with architecture and basic living elements. Energy (heat,
        light, water), space and landscape are examined in less obvious ways and sometimes developed
        in absurd ways. In a search for new methods to &lsquo;read the city&rsquo;, she creates with
        daily, recognizable elements, an unprecedented situation in which the viewer is confronted
        with the conditioning of his own perception and has to reconsider his biased position.
      </p>

      <p>
        Her work urge us to renegotiate media art as being part of a reactive or &mdash; at times
        &mdash; autistic medium, commenting on oppressing themes in our contemporary society. Lila
        Hawthorne currently lives and works in Berlin.
      </p>
    </main>

    <script src="titles.js"></script>
  </body>
</html>
