<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grid Item Hover Effect | Codrops</title>
		<meta name="description" content="Some hover effects based on the grid design by Alena Orlova." />
		<meta name="keywords" content="hover effect, grid hover, direction aware hover, modern hover" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/uha1xkx.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<h1 class="frame__title">Grid Item Hover Effect</h1> 
				<span class="frame__credits">Based on <a href="https://dribbble.com/shots/21567003-SOTA-Branding">SOTA Branding</a> by Alena Orlova</span>
				<a class="frame__prev" href="http://tympanus.net/Development/ConnectedGrid/">Previous demo</a>
				<a class="frame__back" href="https://tympanus.net/codrops/?p=73537">Article</a>
			</div>
			<div class="grid" data-effect="hover-1">
				<h2 class="grid__title">Effect <br>01</h2>
				<div class="card">
				    <div class="card__img" style="background-image: url(img/3.jpg)"></div>
				    <div class="card__box card__box--c">
				        <span class="card__box-number">02</span>
				        <span class="card__box-tags">#techno #rave</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">Pulse Club</span>
				    </div>
				</div>
				<div class="card card--empty"></div>
				<div class="card card--alt">
				    <div class="card__img" style="background-image: url(img/22.jpg)"></div>
				    <div class="card__box card__box--a">
				        <span class="card__box-number">07</span>
				        <span class="card__box-tags">#house #deephouse</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">Stellar Lounge</span>
				    </div>
				</div>
				<div class="card">
				    <div class="card__img" style="background-image: url(img/2.jpg)"></div>
				    <div class="card__box card__box--b">
				        <span class="card__box-number">09</span>
				        <span class="card__box-tags">#dubstep #bass</span>
				    </div>
				    <div class="card__box card__box--c">
				        <span class="card__box-category">Bass Arena</span>
				    </div>
				</div>
				<div class="card card--empty"></div>
				<div class="card card--alt">
				    <div class="card__img" style="background-image: url(img/21.jpg)"></div>
				    <div class="card__box card__box--b">
				        <span class="card__box-number">13</span>
				        <span class="card__box-tags">#trance #progressive</span>
				    </div>
				    <div class="card__box card__box--c">
				        <span class="card__box-category">Euphoria Hall</span>
				    </div>
				</div>
				<div class="card card--alt">
				    <div class="card__img" style="background-image: url(img/17.jpg)"></div>
				    <div class="card__box card__box--b">
				        <span class="card__box-number">17</span>
				        <span class="card__box-tags">#drumandbass #jungle</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">Groove Hive</span>
				    </div>
				</div>
				<div class="card">
				    <div class="card__img" style="background-image: url(img/20.jpg)"></div>
				    <div class="card__box card__box--c">
				        <span class="card__box-number">19</span>
				        <span class="card__box-tags">#ambient #chillout</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">Tranquil Gardens</span>
				    </div>
				</div>
			</div>
			<div class="grid" data-effect="hover-2">
				<h2 class="grid__title">Effect <br>02</h2>
				<div class="card">
				    <div class="card__img" style="background-image: url(img/4.jpg)"></div>
				    <div class="card__box card__box--b">
				        <span class="card__box-number">21</span>
				        <span class="card__box-tags">#trap #bassmusic</span>
				    </div>
				    <div class="card__box card__box--c">
				        <span class="card__box-category">SubBass Arena</span>
				    </div>
				</div>
				<div class="card card--empty"></div>
				<div class="card card--alt">
				    <div class="card__img" style="background-image: url(img/19.jpg)"></div>
				    <div class="card__box card__box--a">
				        <span class="card__box-number">23</span>
				        <span class="card__box-tags">#hardstyle #euphoric</span>
				    </div>
				    <div class="card__box card__box--b">
				        <span class="card__box-category">HyperPulse Club</span>
				    </div>
				</div>
				<div class="card">
				    <div class="card__img" style="background-image: url(img/5.jpg)"></div>
				    <div class="card__box card__box--a">
				        <span class="card__box-number">26</span>
				        <span class="card__box-tags">#futurebass #melodic</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">SynthScape Dome</span>
				    </div>
				</div>
				<div class="card card--empty"></div>
				<div class="card card--alt">
				    <div class="card__img" style="background-image: url(img/18.jpg)"></div>
				    <div class="card__box card__box--b">
				        <span class="card__box-number">30</span>
				        <span class="card__box-tags">#breakbeat #bigbeat</span>
				    </div>
				    <div class="card__box card__box--c">
				        <span class="card__box-category">BeatBunker Hall</span>
				    </div>
				</div>
				<div class="card card--alt">
				    <div class="card__img" style="background-image: url(img/6.jpg)"></div>
				    <div class="card__box card__box--b">
				        <span class="card__box-number">13</span>
				        <span class="card__box-tags">#trance #progressive</span>
				    </div>
				    <div class="card__box card__box--c">
				        <span class="card__box-category">Euphoria Hall</span>
				    </div>
				</div>
				<div class="card card--alt">
				    <div class="card__img" style="background-image: url(img/1.jpg)"></div>
				    <div class="card__box card__box--b">
				        <span class="card__box-number">17</span>
				        <span class="card__box-tags">#drumandbass #jungle</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">Groove Hive</span>
				    </div>
				</div>
				<div class="card">
				    <div class="card__img" style="background-image: url(img/7.jpg)"></div>
				    <div class="card__box card__box--c">
				        <span class="card__box-number">19</span>
				        <span class="card__box-tags">#ambient #chillout</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">Tranquil Gardens</span>
				    </div>
				</div>
			</div>
			<div class="grid" data-effect="hover-3">
				<h2 class="grid__title">Effect <br>03</h2>
				<div class="card">
				    <div class="card__img" style="background-image: url(img/16.jpg)"></div>
				    <div class="card__box card__box--c">
				        <span class="card__box-number">02</span>
				        <span class="card__box-tags">#techno #rave</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">Pulse Club</span>
				    </div>
				</div>
				<div class="card card--empty"></div>
				<div class="card card--alt">
				    <div class="card__img" style="background-image: url(img/8.jpg)"></div>
				    <div class="card__box card__box--a">
				        <span class="card__box-number">07</span>
				        <span class="card__box-tags">#house #deephouse</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">Stellar Lounge</span>
				    </div>
				</div>
				<div class="card">
				    <div class="card__img" style="background-image: url(img/15.jpg)"></div>
				    <div class="card__box card__box--b">
				        <span class="card__box-number">09</span>
				        <span class="card__box-tags">#dubstep #bass</span>
				    </div>
				    <div class="card__box card__box--c">
				        <span class="card__box-category">Bass Arena</span>
				    </div>
				</div>
				<div class="card card--empty"></div>
				<div class="card card--alt">
				    <div class="card__img" style="background-image: url(img/9.jpg)"></div>
				    <div class="card__box card__box--b">
				        <span class="card__box-number">13</span>
				        <span class="card__box-tags">#trance #progressive</span>
				    </div>
				    <div class="card__box card__box--c">
				        <span class="card__box-category">Euphoria Hall</span>
				    </div>
				</div>
				<div class="card card--alt">
				    <div class="card__img" style="background-image: url(img/14.jpg)"></div>
				    <div class="card__box card__box--b">
				        <span class="card__box-number">17</span>
				        <span class="card__box-tags">#drumandbass #jungle</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">Groove Hive</span>
				    </div>
				</div>
				<div class="card">
				    <div class="card__img" style="background-image: url(img/10.jpg)"></div>
				    <div class="card__box card__box--c">
				        <span class="card__box-number">19</span>
				        <span class="card__box-tags">#ambient #chillout</span>
				    </div>
				    <div class="card__box card__box--d">
				        <span class="card__box-category">Tranquil Gardens</span>
				    </div>
				</div>
			</div>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/gsap.min.js"></script>
		<script src="js/splitting.min.js"></script>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
