<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ • About</title>
    <link rel="shortcut icon" type="image/jpg" href="fav.png"/>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        
    }

    ::-webkit-scrollbar {
    width: 0;  
    background: transparent;  
}

html {
    scrollbar-width: none;
}
    html {
        scroll-behavior: smooth;

    }

    html.lenis {
        height: auto;
    }

    .lenis.lenis-smooth {
        scroll-behavior: auto;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
        overflow: hidden;
    }

    .lenis.lenis-scrolling iframe {
        pointer-events: none;
    }

    body {
        font-family: 'Sf Pro Text', sans-serif;
        overflow-x: hidden;
        background: #e8e8e8;
        height: 100vh;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #333;
    }

    .mano{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .first{
    height: 97vh;
    width: 98vw;
    background: #e3e3e3;
    overflow: hidden;
    position: relative;
    border: 0.02px solid #b2b2b2;
    border-radius: 35px;
    animation: fadein 1.5s ease ;
    position: relative;
    }
    
    @keyframes fadein{
       from{
        opacity: 0;
        scale: 1.07;
        border-radius: 0;
       }
    }

    .navigation {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      background-color: transparent;
      padding: 18px;
      z-index: 10;
      font-family: 'Sf Pro Text', sans-serif;
      padding-top: 27px;
      animation: fade-in-down 1.5s ease;
    }
 

    @keyframes fade-in-down{
    0%{
        opacity:0;
        transform: translateY(-10px);
    }

    100%{
        opacity: 1;
    }

    
}
    .navigation nav {
      display: flex;
      justify-content: space-between;
      padding-top: 9px;
      background-color: transparent;
    }

    .navigation a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    position: relative;
    padding-bottom: 6px;
    font-weight: 430;
    font-size: medium;
    background-color: transparent;
    height: 20px;
    width: 10px;
    justify-content: space-between;
}

.import a:hover::before {
      width: 100%;
    }

    .import a::before {
      content: '';
      position: absolute;
      width: 0;
      height: 0.5px;
      bottom: 0;
      left: 0;
      background-color: #333; 
      transition: width 0.3s ease; 
    }

    .okay a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  position: relative;
  padding-top: 6px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 6px;
  font-weight: 500;
  font-size: medium;
  background-color: transparent;
  justify-content: space-between;
  transition: 0.5s ease;
  border: 1px solid #a1a1a1;
  border-radius: 35px;
  background:#dcdcdc ;
}


.bottom-text h1{
    font-size: 40vh;
    font-weight: 250;
    position: relative;  
    overflow: hidden;
}





.mainpic{
    position: relative;
    height: 320px;
    width: 270px;
    overflow: hidden;
    filter: grayscale(90%);
    border-radius: 35px;
    z-index: 0;
}


.continue{
    display: flex;
    align-items: center;
    height: 110vh;
    position: relative;
}

.cometocenterjhor{
        display: flex;
        align-items: center;
        padding-top: 44vh;
    }

.continue p{
    width: 60%;
    float: right;
    font-size: 4vh;
}
.yesthatsme{
   margin-left: -10%;
}

.firstimage {
    margin-left: 4%;
    border-radius: 45px;
    overflow: hidden;
    height: 400px;
    width: 600px;
}

.firstimage img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    filter: grayscale(75%);
    z-index: -1;
}





.flexible p{
     font-size: 7vh;
     width: 60%;
     animation: fade-in-up 1.5s ease;
}



@keyframes fade-in-up{
    0%{
        opacity:0;
        transform: translateY(20px);
    }
}
.cntd{
    display: flex;
    align-items: center;
    padding-left: 6%;
}

.continuetext p{
     font-size: 7vh;
     width: 100%;
     animation: fade-in-up 1.5s ease;
}

@keyframes fade-in-up{
    0%{
        opacity:0;
        transform: translateY(20px);
    }
}
.svg{
    animation:6s slide-down ease infinite, fade-in 3.5s ease;
}

@keyframes slide-down{
    100%,0%{
        transform: translatex(-20px);
    }

    50%{
        transform: translatex(0);
    }
}

@keyframes fade-in{
    0%{
        opacity:0;
    }
}
.flexible{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 6%;
    padding-right: 3%;
    padding-top: 3%;
    flex-direction: row-reverse;
}


::selection {
    color: #e8e8e8; 
    background-color: #333;
    }


    
.mainpic img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    clip-path: inset(100% 0 0 0 round 35px); /* Adjust the radius value as needed */
    animation: revealImageAnimation 2.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
}

@keyframes revealImageAnimation {
    0% {
        clip-path: inset(100% 0 0 0 round 35px); /* Adjust the radius value as needed */
        filter: blur(5px);
        scale: 1.2;
    }
    100% {
        clip-path: inset(0 0 0 0 round 35px); /* Adjust the radius value as needed */
        filter: blur(0px);
    }
}



#chill {
    display: inline-block;
    width: 0;
    height: 7vh;
    background: url("https://i.giphy.com/EmRRyi2d0U93TVIpfB.webp") no-repeat center center;
    background-size: cover;
    border-radius: 12px;
    margin: -1.2% auto; 
    transition: width 0.5s;
    clip-path: inset(100% 0 0 0 round 15px); /* Adjust the radius value as needed */
    animation: revealImageAnimations 2s cubic-bezier(0.77, 0, 0.175, 1) forwards;
    animation-delay: 1.2s;
}

@keyframes revealImageAnimations {
    0% {
        clip-path: inset(0 50% 0 50% round 15px); /* Start from the middle */
        filter: blur(2px);
        transform: rotate(0deg);
        width: 0;
    }

    50% {
        transform: rotate(3deg);
    }

    100% {
        clip-path: inset(0 0 0 0 round 15px); /* Fully reveal the image */
        filter: blur(0px);
        width: 8vh;
    }
}



#chill:hover {
width: 12vh;
}


.chill2 {
    display: inline-block;
    width: 0; /* Start with width 0 */
    height: 7vh;
    background: url("https://i.giphy.com/3o7TKDGVU5nYvrBiDu.webp") no-repeat center center;
    background-size: cover;
    border-radius: 12px;
    margin: -1.2% auto; 
    transition: width 0.5s; /* Apply transition effect on width change */
}

#chill2:hover {
    width: 120px; /* Set hover width */
}

.animate {
    width: 90px; /* End width */
    animation: showself 0.8s ease forwards;
}

@keyframes showself {
    from {
        width: 0; /* Start width */
    }
    to {
        width: 11vh; /* End width */
    }
}



.text-reveal {
    font-size: 16.5vh; /* Increase font size for emphasis */
    font-weight:normal;
    overflow: hidden; 
}

.text-reveal span {
    display: inline-block;
    overflow: hidden;
}


.spacer{
    height: 30vh;
}

.sub-nav {
position: absolute;
bottom: 5%;
left: 50%;
transform: translatex(-50%);
display: flex;
gap: 0.5em;
opacity: 0;
}

.sub-nav a{
  text-decoration: none;
  color: #9a9a9a;
  font-weight: 440;
  font-size: 1.8vh;
}

#returnAnimation {
    height: 100vh;
    width: 100%;
    background-color: #e8e8e8;
    position: fixed;
    z-index: 999;
    top: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
}


#returnAnimation h1 {
    font-size: 4vw;
    color: transparent;
    background: #333;
    -webkit-background-clip: text;
    position: absolute;
    font-family: 'Sf pro text';
    font-weight: 420;
}

@keyframes fadeOut {
        0% {
            opacity: 1;
        }
        70% {
            opacity: 1; /* Maintain opacity for 70% of the animation duration */
        }
        100% {
            opacity: 0;
        }
    }

    /* Apply the animation to the h1 element when the fade-out class is added */
    #returnAnimation h1.fade-out {
        animation: fadeOut 1.1s ease forwards;
    }


.website-content {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100vh;
}

.toggle-btn{
  position: fixed;
  left: 95%;
  z-index: 15;
  backdrop-filter: blur(10px);
  border-radius: 11px;
}

.burger {
display: flex;
justify-content: center;
align-items: center;
padding: 1.75em 2em 1.5em 2em;
background: rgba(255, 255, 255, 0);
outline: none;
border: none;
width: 28px;
height: 20px;
transition: all 250ms ease-out;
cursor: pointer;
mix-blend-mode: difference;
}


.burger:before,
.burger:after {
    content: "";
    width: 33px;
    height: 1.4px;
    position: absolute;
    background: #424242;
    transition: transform 0.3s ease;
}
.burger:before {
    transform: translateY(-3px);
}

.burger:after {
    transform: translateY(3px);
}

.burger.rotate:before {
    transform: translateY(0) rotate(-45deg);
}

.burger.rotate:after {
    transform: translateY(0) rotate(45deg);
}

.burger.rotate:before,
.burger.rotate:after {
    transform-origin: center;
}

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
display: flex;
background: #000000;
backdrop-filter: blur(20px);
clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
will-change: transform;
z-index: 10;
overflow: hidden;
}
.overlay-menu a{
 text-decoration: none;
 background: transparent;
 color: #e8e8e8;
 font-size: 7.3vh;

}
.overlay-menu {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
display: flex;
gap: 1em;
flex-direction: column;
justify-content: center;
align-items: center;
padding-bottom: 8%;
}

.menu-item {
display: flex;
cursor: pointer;
clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.menu-item p {
position: relative;
text-align: center;
font-weight: 450;
font-size: 17vw;
line-height: 3rem;
will-change: transform;
}

.menu-item p#active::after {
content: "";
position: absolute;
top: 45%;
left: 0;
transform: translateY(-50%);
background: #999;
width: 0%;
height:1.2px;
}



.cntd{
    height: 100vh;
}


.background{
    height: 100vh;
}


 h3{
 font-weight: 400;
 font-size: medium;
}



.titletext h3{
 font-weight: 400;
 padding: 6%;
 padding-top: 2%;
}


.titletext2 h3{
 font-weight: 400;
 padding-left: 6%;
 padding-bottom: 3%;
 padding-top: 17%;
}


.titlefirst{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46vh;
}

.chillthere{
    margin-left: 4%;
    position: absolute;
    top: 82%;
    border: 1px solid #212121;
    padding: 1%;
    border-radius: 35px;
    padding-left: 2%;
    padding-right: 2%;
}

.chillthere2{
    margin-left: 7%;
    position: absolute;
    top: 82%;
    border: 0.0001px solid #d1d1d1;
    padding: 1.4%;
    border-radius: 35px;
    padding-left: 2.6%;
    padding-right: 2.6%;
}


.chillthere2 p{
color: #d1d1d1;
}



.chillthere3{
    margin-left: 8%;
    position: absolute;
    top: 82%;
    border: 0.0001px solid #d1d1d1;
    padding: 1.4%;
    border-radius: 35px;
    padding-left: 3.2%;
    padding-right: 3.2%;
}


.letstalk{
height: 100vh;
}

.chillthere3 p{
color: #d1d1d1;
}


.titlefirst h1{
    font-size: 3.5vh;
    font-weight: 350;
    color: #212121;
}
.titlefirst2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46vh;
}

.titlefirst2 h1{
    font-size: 3.5vh;
    font-weight: 300;
    color: #fcfcfc;
}

.titlefirst3{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46vh;
}

.titlefirst3 h1{
    font-size: 3.5vh;
    font-weight: 300;
    color: #fcfcfc;
}

.content {
            padding-left: 6%;
            display: flex;
            flex-direction: row;

        }



        .block {
            height: 47vh;
            border-radius: 35px;
            position: relative;
            opacity: 0;
            transition: all 0.5s;
        }

        .block1 {
            width: 41vw;
            background: #d1d1d1;
        }

        .block2 {
            width: 22.5vw;
            background: #212121;
            margin-left: 1%;
        }

        .block3 {
            width: 26.5vw;
            background: #000000;
            margin-left: 1%;
        }

        @keyframes ouvrir {
            from {
                width: 35.5vw;
            }
        }

        @keyframes ouvrir2 {
            from {
                width: 22.5vw;
            }
            to {
                width: 25.5vw;
            }
        }

        @keyframes ouvrir3 {
            from {
                width: 26.5vw;
            }
            to {
                width: 22.5vw;
            }
        }

.truth{
    height: 60vh;
}

.flexible2{
    display: flex;
    align-items: center;
    height: 20vh;
    margin-left: 6.2%;
}

.flexible2 p{
     font-size: 7vh;
     width: 90%;
     line-height: 150%;
}

.bold{
    animation: fadein 1.5s ease;
}

@keyframes fadein{
    from{
        opacity: 0;
    }
}

.fade-in.animated {
    animation: fadeIn 1s ease forwards;
    opacity: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        width: 0;
    }


    100% {
        opacity: 1;
    }
}

.education{
    height: 150vh;
}

.tobecentered{
    display: flex;
    align-items: center;
    justify-content: center;
}

.thework{
    height: 100vh;
    width: 90vw;
    background: #141414;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.imgcontainer{
    height:  47%;
    width: 38%;
}

.thework h3{
    position: absolute;
    bottom: 7%;
    right: 4%;
    color: #333;
    font-size: small;
}


.imgcontainer img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 18px;
    filter: grayscale(75%);
}


.idg {
  height: 105vh;
  width: 100vw;
  background: #000000;
  position: relative;
  margin-top: 20%;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.05), 0 .2px .5px rgba(0, 0, 0, 0.03);
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  padding-bottom: 10%;}



.tata{
  float: right;
  color:#333;
  font-size: 2vh;
  margin-top: 10%;
}

.dont h2{
  color:#726e6e;
  padding-top: 6%;
  font-size: 6vh;
  font-weight: 530;
  padding-left: 6%;
}

.idg p{
  color:#726e6e;
  padding-top: 6%;
  font-size: 4vh;
}



.social-media {
  color:#726e6e;
}

.contact-info{
  color: #726e6e;
}

.menu-icon {
font-size: 14px;
text-transform: uppercase;
font-weight: 300;
}
.menu-icon ion-icon {
position: relative;
top: 2px;
}

.col {
width: 50%;
padding: 1em;
padding-left: 6.3%;
}

.wii{
  display: flex;
}

.item {
padding: 4em 0 0 0;
}
.contact-info {
display: flex;
gap: 16%;
}

address {
padding-left: 4em 0 4em
}

.col h3{
  font-size: small;
  font-weight: 400;
  color: #333;
  padding-bottom: 3%;
}

.lili{
  padding-right: 4%;
}

input {
background: none;
outline: none;
border: none;
border-bottom: 0.2px solid #333;
font-size: 24px;
padding: 0.4em;
width: 100%;
color:#747474;
padding-bottom: 3.3%;
}

.lover {
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /* For Safari */
    transform: translateY(10px);
}

.lover.reveal {
    animation: reveal 3.5s forwards ease;
}

@keyframes reveal {
    0% {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /* For Safari */
        transform: translateY(10px);
    }
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* For Safari */
        transform: translateY(0px);
    }
}




.row {
display: flex;
margin: 2em 0 !important;
padding-top: 3%;
padding-bottom: 1%;
}

textarea#message {
    width: 100%;
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid #333;
    font-size: 24px;
    padding: 0.4em;
    color: #726e6e;
    font-family: "Sf pro Text";
    text-decoration: none;
    float: right;
    border-radius: 0; /* Remove rounded corners */
    resize: none; /* Disable textarea resizing */
}



.submit a[role="button"] {
    text-decoration: none;
    color: #726e6e;
    font-family: "Sf pro text";
    font-size: 2.5vh;
    font-weight: 400;
    padding-right: 2%;
    transition: padding-right 0.5s;
    padding-left: 1%;
}

.submit a[role="button"]:hover{
  padding-right: 4%;
}
.idg * {
    transition: color 1s ease-in-out;
  }


  .comuni a {
    text-decoration: none;
    color: #6b6b6b;
    cursor: pointer;
    display: inline-block;
  }
  .division{
  cursor: pointer;
}
.division {
    display: inline-block;
    position: relative;
  }

  .division a {
  text-decoration: none;
  color: #6b6b6b;
}
  .division::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.5px;
    bottom: -40%;
    left: 0;
    background-color:#444;
    transform: scaleX(1);
    transition: all 0.6s ease-in-out;
    transform-origin: right;
  }


  .division:hover::after {
    visibility: visible;
    transform: scaleX(0);
  }
  .comuni span a {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #6b6b6b;
  padding-bottom: 5px;
  padding-right: 10px;
  transition: transform 0.3s ease-in-out;
}

.comuni span a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2px;
  background-color: #6b6b6b;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  transform-origin: right top;;
}

.comuni span a:hover {
  transform: translateY(-5px);
}

.comuni span a:hover::before {
  transform: scaleX(1);
}

.sendit{
    float: right;
    padding-right: 3%;
    padding-top: 8%;
}

#returnAnimation3 {
    height: 100vh;
    width: 100%;
    background-color: #e8e8e8;
    position: fixed;
    z-index: 999;
    top: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
}


#returnAnimation3 h1 {
    font-size: 4vw;
    color: transparent;
    background: #333;
    -webkit-background-clip: text;
    position: absolute;
    font-family: 'Sf pro text';
    font-weight: 420;
}

@keyframes fadeOut {
        0% {
            opacity: 1;
        }
        70% {
            opacity: 1; /* Maintain opacity for 70% of the animation duration */
        }
        100% {
            opacity: 0;
        }
    }

    /* Apply the animation to the h1 element when the fade-out class is added */
    #returnAnimation3 h1.fade-out {
        animation: fadeOut 1.1s ease forwards;
    }

    #returnAnimation2 {
    height: 100vh;
    width: 100%;
    background-color: #000000;
    position: fixed;
    z-index: 999;
    top: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
}


.mysvg{
    position: fixed;
    margin-left: 0.5%;
    opacity:0;
    scale:0.8;
    transition: scale 0.5s ease, opacity 0.7s ease;
}

.email:hover .mysvg{
    opacity: 1;
    scale: 1;
}


@media (max-width: 600px) {

.menu-item p#active::after {

    top: 15%;

}

.toggle-btn{
   left: 82%;
   backdrop-filter: none;
}

.navigation{
   opacity: 0;
}

.navigation a{
opacity: 0;
}

.continue{
    display: flex;
    align-items: center;
    height: 0vh;
    position: relative;
}

.continuetext p{
    font-size: 5vh;
}


.mainpic{
float: left;
margin-bottom: 15%;
}


.none{
    display: none;
}


#chill2{
    height: 4.5vh;
    width:0;
    border-radius: 6px;
}

@keyframes showself {
    from {
        width: 0; /* Start width */
    }
    to {
        width: 7vh; /* End width */
    }
}

.flexible2 p{
     font-size: 4vh;
     width: 90%;
     line-height: 150%;
}

.titletext{
   height: 20vh;
}

#chill{
    height: 4.5vh;
    width:0;
    border-radius: 1px;
}

@keyframes revealImageAnimations {
    0% {
        clip-path: inset(0 50% 0 50% round 15px); /* Start from the middle */
        filter: blur(2px);
        transform: rotate(0deg);
        width: 0;
    }

    50% {
        transform: rotate(3deg);
    }

    100% {
        clip-path: inset(0 0 0 0 round 15px); /* Fully reveal the image */
        filter: blur(0px);
        width: 4.5vh;
    }
}

.flexible{
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: space-between;
}

.flexible p{
    width: 100%;
    font-size: 5vh;
}

.content {
            padding-left: 6%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


.block1 {
            width: 41vw;
            background: #d1d1d1;
        }

        .block2 {
            width: 22.5vw;
            background: #212121;
            margin-left: 1%;
        }

        .block3 {
            width: 26.5vw;
            background: #000000;
            margin-left: 1%;
        }

        @keyframes ouvrir {
            from {
                width: 35.5vw;
            }
        }

        @keyframes ouvrir2 {
            from {
                width: 22.5vw;
            }
            to {
                width: 25.5vw;
            }
        }

        @keyframes ouvrir3 {
            from {
                width: 26.5vw;
            }
            to {
                width: 22.5vw;
            }
        }


}


.toflex {
    display: flex;
    justify-content: space-between;
    margin-top: -1%;
    margin-bottom: 10%;
}


    </style>
</head>
<body>
<div class="website-content">
    <div class="mano">
    <section class="first">
        <div class="navigation">
          <nav>
            <div class="import">
              <a href="work2.html" class="magnetic-btn" onclick="returnAnimation3(event)">Work</a>
              <a href="" class="magnetic-link">About</a>
              <a href="" class="talkto">Contact</a>
            </div>
            <div class="title"></div>
            <div class="okay">
              <a href="home.html" class="thatsme">CJ Cr<span class="kion">aft</span>ed ®️</a>
            </div>
          </nav>
        </div>
    
        <div class="toggle-btn">
            <button class="burger" onclick="rotateBurger();"></button>
        </div>
        <div class="flexible">


         <div class="mainpic"> 
            <img src="hero-img.jpeg" alt="" srcset="">
         </div>

         <p>I'm a web developer with a keen eye for design <span id="chill"></span> .</p>

        </div>
<div class="toflex none">
        <div class="bottom-text">
            <h1 class="text-reveal">C<span class="noyoumove">J</span></h1> 
        </div>

        <div class="svg">         <div class="arrow big"><?xml version="1.0" encoding="UTF-8"?>
            <svg width="150" height="420px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Scroll down please</title>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#333333" stroke-width="1">
                        <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                            <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                            <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
                        </g>
                    </g>
                </g>
            </svg></div></div>
        </div>
        </section>
    </div>
    <div class="spacer"></div>
<div class="continue">
    <div class="cometocenterjhor">
    <div class="firstimage">
     <img src="https://images.unsplash.com/photo-1618510120934-8e95e3ee8033?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" srcset="">
    </div>
     
    <div class="yesthatsme"><p>A 17 year old web developer with a love for design, creativity and functionality. I can help </br> take your company to the next level.</p></div>
</div>
</div>
    




<div class="cntd">
    <div class="texttocentralize">
    <div class="continuetext">
    <p>I enjoy creating interfaces that are</br> <span class="chill2" id="chill2"></span> clean and simple to navigate.</p>
</div>
</div>

</div>


<div class="background">
    <div class="titletext">
<h3>( What I can do for you )</h3>
</div>

<div class="content">
    <div class="block1 block" data-animation="ouvrir">
        <div class="titlefirst">
            <h1>Design •</h1>
        </div>
        <div class="chillthere"><p>Web Designer</p></div>
    </div>
    <div class="block2 block" data-animation="ouvrir2">
        <div class="titlefirst2">
            <h1>Develop •</h1>
        </div>
        <div class="chillthere2"><p>Web Developer</p></div>
    </div>
    <div class="block3 block" data-animation="ouvrir3">
        <div class="titlefirst3">
            <h1>Implement •</h1>
        </div>
        <div class="chillthere3"><p>Full-Stack</p></div>
    </div>
</div>
</div>



<div class="truth">
    <div class="titletext">
    <h3>( My Truth )</h3>
</div>
<div class="flexible2">
  <p>I know when to calm down with the animations and I also know when to go crazy because I understand that not all users are in it for the " <span class="lol fade-in">experience</span> " .</p>
</div>
</div>

<div class="education">
    <div class="titletext2">
        <h3>( Selected Work )</h3>
    </div>
<div class="tobecentered">
    <div class="thework">
        <h3></h3>
    <div class="imgcontainer">
    <img src="https://i.pinimg.com/originals/ce/0d/59/ce0d5969eeefce9ee8fd59aed14191f1.gif" alt="" srcset="">
</div>
    </div>
</div>

<div class="sendit"><h3>( Let's Work Together )</h3></div>
</div>


<section class="idg">
    <div class="dont">
      <h2>( Contact Me )</h2>
    </div>
    
    <div class="contact-section">
      <div class="wii">
        
          <div class="contact-details col">
            <p class="lover">
                Let's make something<br/>
                Special together.<br/>
                Reach out.
            </p>
              <div class="social-media item">
                  <h3>Socials</h3>
                  <div class="comuni">
                  <span><a href="https://www.instagram.com/varmoux/" class="magnetic-btn">Instagram </a>  ‏‏‎ ‎‏‏‎ <a href="https://github.com/tocjpapi" class="magnetic-btn">GitHub</a> ‏‏‎ ‎‏‏‎ <a href="" class="magnetic-btn">Awwwards</a> ‏‏‎ ‎‏‏‎ <a href="" class="magnetic-btn">LinkedIn</a></span>
                </div>
                </div>
              <div class="contact-info">
                  <div class="email item">
                      <h3>Let's Talk</h3>
                         <div class="division">
                          <div class="division">
                            <a href="mailto:cjwebdesigned@gmail.com">
                                <span>cjwebdesigned@gmail.com</span> 
                            </a>
                        
                        </div>
                    </div>
                    <span>

                          
                      </span>
                  </div>
  
                  <div class="address item">
                      <h3>Location</h3>
                      <span>Lagos <span class="nada">- Nigeria</span> <span class="nada" style="display: inline-block; vertical-align: middle; color: #6b6b6b; font-size: 12px;">
                        <svg class="svg-icon globe" style="width: 25px; height: 25px; fill: currentColor; overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <path class="globe-path" d="M512 96h-1.4c-110.8 0.4-214.8 43.8-293.2 122.2C139.2 296.8 96 401 96 512s43.2 215.2 121.6 293.8c78.2 78.4 182.4 121.8 293.2 122.2h1.4c229.4 0 416-186.6 416-416S741.4 96 512 96z m360.4 388h-155.2c-1.8-53.4-8.4-104.4-19.6-152.4 34.2-11 67.4-25 99.4-42 44 56.4 70 123.2 75.4 194.4zM484 484h-123.6c1.6-49 7.6-95.4 17.6-138.2 34.8 7.8 70.2 12.6 106 14.2v124z m0 56v123.8c-35.6 1.6-71.2 6.4-106 14.2-10-42.8-16-89.2-17.6-138H484z m56 0h122.6c-1.6 48.8-7.6 95.2-17.6 137.8-34.4-7.8-69.6-12.4-105-14V540z m0-56v-124c35.6-1.6 70.8-6.4 105-14 10 42.8 16 89 17.6 138H540z m218.8-235.8c-24.6 12.2-50 22.6-76 31-14.2-42.8-32.2-79.8-53-109 48 16.6 91.8 43.2 129 78zM630 293.6c-29.4 6.4-59.6 10.4-90 12V158.8c34 18.4 67.2 67.8 90 134.8zM484 158v147.4c-30.8-1.6-61.2-5.6-91-12.2 23.2-67.6 56.8-117 91-135.2z m-91.2 12.8c-20.6 29-38.4 65.8-52.6 108.2-25.6-8.4-50.8-18.8-75-30.8 36.8-34.6 80.2-61 127.6-77.4z m-165.8 119c31.6 16.8 64.6 30.8 98.4 41.6-11.4 47.8-18 99-19.6 152.4h-154c5.2-70.8 31.2-137.6 75.2-194zM151.6 540h154c1.8 53.4 8.4 104.6 19.6 152.4-33.8 11-66.8 25-98.4 41.6-43.8-56.2-69.8-123-75.2-194z m113.4 235.8c24.2-12 49.4-22.4 75.2-30.8 14.2 42.6 32 79.2 52.6 108.4-47.4-16.8-90.8-43-127.8-77.6z m128-45.2c29.8-6.6 60.4-10.6 91-12.2V866c-34.4-18.2-67.8-67.8-91-135.4z m147 134.6v-147c30.4 1.6 60.6 5.6 90 12-22.8 67.2-56 116.6-90 135z m90-11.4c20.8-29.2 38.8-66.2 53-109 26 8.4 51.6 19 76 31.2-37.2 34.6-81.2 61.2-129 77.8z m167-119.6c-32-17-65.2-31-99.4-42 11.2-47.8 17.8-98.8 19.6-152.2h155.2c-5.4 71-31.2 137.8-75.4 194.2z" fill="" />
                        </svg>
                      </span>
                    
                    </span>
                  </div>
              </div>
          </div>
          <div class="contact-form col lili">
              <form id="contact-form">
                  <div class="wrapper">
                      <div class="row">
                          <input type="text" id="name" name="name" placeholder="Name" required />
                          <input type="text" id="service" name="service" placeholder="Inquiry" required />
                      </div>
                      <div class="row">
                          <input type="email" id="email" name="email" placeholder="Email" />
                          <input type="text" id="company" name="company" placeholder="Company" />
                      </div>
                      <div class="row">
                          <textarea id="message" name="message" placeholder="Message" rows="5"></textarea>
                      </div>
                      <div class="row submit">
                          <a href="thanks.html" role="button" onclick="submitForm()">Submit</a>
                          <div class="arrow menu-icon">
                              <?xml version="1.0" encoding="UTF-8"?>
                              <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <title>next</title>
                                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#726e6e" stroke-width="1.5">
                                          <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(0.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                                              <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                                              <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
                                          </g>
                                      </g>
                                  </g>
                              </svg>
                          </div>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
  

    
  </section>

</div>








<div id="returnAnimation">
    <h1>Index •</h1>
  </div>

  <div id="returnAnimation2">
  </div>

  <div id="returnAnimation3">
    <h1>Work •</h1>
</div>

</div>

  <!--Always bottom-->
  <div class="overlay">
    <div class="overlay-menu">
      <div class="menu-item">
        <p><a href="home.html" class="thisis" onclick="returnAnimation2(event)">Index</a></p>
        </div>
    <div class="menu-item">
    <p><a href="#" class="thisis" onclick="returnAnimation3(event)">Work</a></p>
    </div>
    <div class="menu-item">
      <p id="active"><a href="" class="thisis" onclick="returnAnimation4(event)">About</a></p>
    </div>
    <div class="menu-item">
    <p><a href="#"class="thisis" onclick="returnAnimation5(event)">Contact</a></p>
    </div>
    </div>

    <div class="sub-nav">
      <p><a href="https://www.instagram.com/varmoux/">Instagram</a></p>
      <p> .</p>
      <p><a href="#">Awwwards</a></p>
      <p> .</p>
      <p><a href="#">LinkedIn</a></p>
      <p> .</p>
      <p><a href="">CJ Crafted ®️</a></p>
      </div>
    </div>


<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script>
const lenis = new Lenis({
duration: 1.2,
easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)),
direction: "vertical",
gestureDirection: "vertical",
smooth: true,
smoothTouch: false,
touchMultiplier: 2,
});

function raf(time) {
lenis.raf(time);
requestAnimationFrame(raf);
}

requestAnimationFrame(raf);
</script>

<script>
    const elementsToAnimate = document.querySelectorAll('.text-reveal');

    elementsToAnimate.forEach(text => {
        const string = text.innerText;
        const spans = Array.from(string).map(char => `<span>${char}</span>`).join('');
        text.innerHTML = spans;
    });

    gsap.set(".text-reveal span", { y: "100%" });

    const tl = gsap.timeline({ defaults: { duration: 1.7, ease: "power3.inOut" } });
    tl.fromTo(".text-reveal span", { y: "100%" }, { y: "0%", stagger: 0.2 });

    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                tl.play();
            } else {
                tl.reverse();
            }
        });
    }, { threshold: 0.5 });

    elementsToAnimate.forEach(text => {
        observer.observe(text);
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Draggable.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/CSSRulePlugin.min.js"></script>
<script>
    // GSAP draggable with parallax effect
    gsap.set(".mainpic", { cursor: "grab" });
    Draggable.create(".mainpic", {
        type: "x,y",
        edgeResistance: 0.65,
        bounds: ".mainpic",
        onPress: function () {
            gsap.set(".mainpic", { cursor: "grabbing" });
        },
        onDrag: function () {
            // Apply parallax effect during dragging
            gsap.to(".mainpic img", {
                x: -this.x * 0.1, // Adjust the parallax effect strength
                y: -this.y * 0.1, // Adjust the parallax effect strength
                ease: "none" // No easing for immediate response
            });
        },
        onDragEnd: function () {
            gsap.set(".mainpic", { cursor: "grab" });
            // Return the image to its original position
            gsap.to(".mainpic img", {
                x: 0,
                y: 0,
                ease: "power2.out", // Adjust the easing for smooth motion
                duration: 0.5 // Adjust the duration for the animation
            });
        }
    });
</script>
<script>
  gsap.registerPlugin(ScrollTrigger);


  function addParallaxEffect(element, strength) {
    gsap.to(element, {
      y: -strength * 80, 
      ease: 'power2.inOut',
      scrollTrigger: {
        trigger: element,
        start: 'top bottom', 
        end: 'bottom top', 
        scrub: true, 
      },
    });
  }

</script>

<script>
    function submitForm() {
        var name = document.getElementById('name').value.trim();
        var service = document.getElementById('service').value.trim();
        var email = document.getElementById('email').value.trim();
        var company = document.getElementById('company').value.trim();
        var message = document.getElementById('message').value.trim();
  
        var mailtoLink = 'mailto:cjwebdesigned@gmail.com';
  
        if (service !== '') {
            mailtoLink += '?subject=Inquiry about ' + encodeURIComponent(service);
        }
        
        var body = '';
  
        if (name !== '') {
            body += 'Hi my name is: ' + encodeURIComponent(name) + '%0A';
        }
        if (email !== '') {
            body += 'and this is my email address: ' + encodeURIComponent(email) + '%0A';
        }
        if (company !== '') {
            body += 'I\'m a member of: ' + encodeURIComponent(company) + '%0A';
        }
        if (message !== '') {
            body += 'This is my message: ' + encodeURIComponent(message);
        }
  
        if (body !== '') {
            mailtoLink += (service !== '' ? '&' : '?') + 'body=' + body;
        }
  
        window.location.href = mailtoLink;
  
        // Clear input fields after submission
        document.getElementById('name').value = '';
        document.getElementById('service').value = '';
        document.getElementById('email').value = '';
        document.getElementById('company').value = '';
        document.getElementById('message').value = '';
    }
  </script>

  



<script>
    // Function to trigger return animation
    function returnAnimation4() {
        var returnAnimation = document.querySelector("#returnAnimation");
        var h1Element = returnAnimation.querySelector("h1"); // Select the h1 element
        
        // Add a class to trigger the opacity animation
        h1Element.classList.add('fade-out');
  
        returnAnimation.style.clipPath = "polygon(0 100%, 100% 100%, 100% 0, 0 0)";
        setTimeout(function () {
            window.location.href = "home.html"; // Redirect to about.html after animation
        }, 1200); // Adjust timing as needed
    }
  
  // Event listener for About link click
  document.querySelector('.thatsme').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default link behavior
      returnAnimation4(); // Trigger return animation
  });
  </script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
       let activeItemIndicator = CSSRulePlugin.getRule(".menu-item p#active::after");
       const toggleButton = document.querySelector(".burger");
       let isOpen = false;
   
       gsap.set(".menu-item p", { y: 225 });
   
       const timeline = gsap.timeline({ paused: true });
   
       timeline.to(".overlay", {
           duration: 1.5,
           clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)",
           ease: "power4.inOut",
           onComplete: function() {

               toggleButton.style.borderRadius = "20px"; // Adjust text color if needed
           }
       });
   
       timeline.to(".menu-item p", {
           duration: 1.5,
           y: 0,
           stagger: 0.2,
           ease: "power4.out"
       }, "-=1");
   
       timeline.to(activeItemIndicator, {
           width: "100%",
           duration: 1,
           ease: "power4.out",
           delay: 0.5
       }, "<");
   
       timeline.to(".sub-nav", {
           bottom: "10%",
           opacity: 1,
           duration: 0.5,
           delay: 0.5
       }, "<");
   
       toggleButton.addEventListener("click", function() {
           if (isOpen) {
               timeline.reverse();
               // Revert background to original
               toggleButton.style.background = "rgba(255, 255, 255, 0)";
               toggleButton.style.color = "#FFFFFF";
               toggleButton.style.borderRadius = "50%";// Adjust text color if needed
           } else {
               timeline.play();
           }
           isOpen = !isOpen;
       });
   
   });
   
   </script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        const toggleButton = document.querySelector(".burger");
        const navbar = document.querySelector(".navigation a");
  
        // Initial opacity of burger
        toggleButton.style.opacity = 0;
  
        // Add scroll event listener
        window.addEventListener('scroll', function() {
  
            const navbarRect = navbar.getBoundingClientRect();
  
  
            const threshold = navbarRect.height; 
  
  
            if (navbarRect.top <= 0) {
  
                toggleButton.style.opacity = 1;
            } else if (navbarRect.top > 0 && navbarRect.top < threshold) {
  
                toggleButton.style.opacity = 1 - (navbarRect.top / threshold);
            } else {
  
                toggleButton.style.opacity = 0;
            }
        });
    });
  </script>


  <script>
    function rotateBurger() {
        const burgerButton = document.querySelector(".burger");
        burgerButton.classList.toggle('rotate');
    }
    
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script>
  let items = document.querySelectorAll('.burger').forEach(item => {
    item.addEventListener('mousemove', (e) => {
        let x = e.offsetX;
        let y = e.offsetY;

        let itemWidth = item.clientWidth;
        let itemHeight = item.clientHeight;

        // Calculate the distance from the center of the element
        let transX = (x - itemWidth/2);
        let transY = (y - itemHeight/2);

        item.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
    });
    item.addEventListener('mouseout', (e) => {
        item.style.transform = '';
    });
  });
</script>
    

<script>
    // Function to trigger return animation
    function returnAnimation2(event) {
      event.preventDefault(); // Prevent the default link behavior
      var returnAnimation = document.querySelector("#returnAnimation");
      var h1Element = returnAnimation.querySelector("h1"); // Select the h1 element
  
      // Add a class to trigger the opacity animation
      h1Element.classList.add('fade-out');
  
      returnAnimation.style.clipPath = "polygon(0 100%, 100% 100%, 100% 0, 0 0)";
      setTimeout(function () {
        window.location.href = "home.html"; // Redirect to about.html after animation
      }, 1200); // Adjust timing as needed
    }
</script>

<script>
    gsap.registerPlugin(ScrollTrigger);
  
  
    function addParallaxEffect(element, strength) {
      gsap.to(element, {
        y: -strength * 5, 
        ease: 'power2.inOut',
        scrollTrigger: {
          trigger: element,
          start: 'top bottom', 
          end: 'bottom top', 
          scrub: true, 
        },
      });
    }
    addParallaxEffect('.firstimage', 5.9);
  </script>

<script>
    gsap.registerPlugin(ScrollTrigger);
  
  
    function addParallaxEffect(element, strength) {
      gsap.to(element, {
        y: -strength * 15, 
        ease: 'power2.inOut',
        scrollTrigger: {
          trigger: element,
          start: 'top bottom', 
          end: 'bottom top', 
          scrub: true, 
        },
      });
    }
    addParallaxEffect('.firstimage img', 2.9);
  </script>

<script>
    gsap.registerPlugin(ScrollTrigger);
  
  
    function addParallaxEffect(element, strength) {
      gsap.to(element, {
        y: -strength * 130, 
        ease: 'power2.inOut',
        scrollTrigger: {
          trigger: element,
          start: 'top bottom', 
          end: 'bottom top', 
          scrub: true, 
        },
      });
    }
    addParallaxEffect('.thework', 2.9);
  </script>

<script>
    // GSAP draggable with parallax effect
    gsap.set(".mainpic", { cursor: "grab" });
    Draggable.create(".mainpic", {
        type: "x,y",
        edgeResistance: 0.65,
        bounds: ".mainpic",
        onPress: function () {
            gsap.set(".mainpic", { cursor: "grabbing" });
        },
        onDrag: function () {
            // Apply parallax effect during dragging
            gsap.to(".mainpic img", {
                x: -this.x * 0.1, // Adjust the parallax effect strength
                y: -this.y * 0.1, // Adjust the parallax effect strength
                ease: "none" // No easing for immediate response
            });
        },
        onDragEnd: function () {
            gsap.set(".mainpic", { cursor: "grab" });
            // Return the image to its original position
            gsap.to(".mainpic img", {
                x: 0,
                y: 0,
                ease: "power2.out", // Adjust the easing for smooth motion
                duration: 0.5 // Adjust the duration for the animation
            });
        }
    });
</script>

<script>
    // GSAP draggable with parallax effect
    gsap.set(".firstimage", { cursor: "grab" });
    Draggable.create(".firstimage", {
        type: "x,y",
        edgeResistance: 0.65,
        bounds: ".firstimage",
        onPress: function () {
            gsap.set(".firstimage", { cursor: "grabbing" });
        },
        onDrag: function () {
            // Apply parallax effect during dragging
            gsap.to(".firstimage img", {
                x: -this.x * 0.1, // Adjust the parallax effect strength
                y: -this.y * 0.1, // Adjust the parallax effect strength
                ease: "none" // No easing for immediate response
            });
        },
        onDragEnd: function () {
            gsap.set(".firstimage", { cursor: "grab" });
            // Return the image to its original position
            gsap.to(".firstimage img", {
                x: 0,
                y: 0,
                ease: "power2.out", // Adjust the easing for smooth motion
                duration: 0.5 // Adjust the duration for the animation
            });
        }
    });
</script>

<script>
        document.addEventListener("DOMContentLoaded", function() {  
    const chill2 = document.getElementById('chill2');

const observer = new IntersectionObserver((entries, observer) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      chill2.classList.add('animate');
      observer.unobserve(entry.target);
    }
  });
}, { threshold: 1 });

observer.observe(chill2);
})
</script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        const blocks = document.querySelectorAll('.block');

        const options = {
            threshold: 0.2 // Trigger when 20% of the element is visible
        };

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const animationName = entry.target.getAttribute('data-animation');
                    entry.target.style.animation = `${animationName} 1.7s ease forwards`;
                    entry.target.style.opacity = 1; // Set opacity to 1 to reveal the element
                    observer.unobserve(entry.target); // Unobserve the element to prevent multiple triggers
                }
            });
        }, options);

        blocks.forEach(block => {
            observer.observe(block);
        });
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
           // Function to check if an element is in viewport
function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

// Function to handle intersection
function handleIntersection(entries, observer) {
  entries.forEach(entry => {
      if (entry.isIntersecting) {
          entry.target.classList.add('animated'); // Add your animation class here
          observer.unobserve(entry.target);
      }
  });
}

// Intersection Observer options
var options = {
  root: null,
  rootMargin: '0px',
  threshold: 0.2 // Adjust threshold as needed
};

// Create Intersection Observer
var observer = new IntersectionObserver(handleIntersection, options);

// Select elements to be observed
var elementsToObserve = document.querySelectorAll('.slide-up, .fade-in'); // Select elements with animation classes

// Observe each selected element
elementsToObserve.forEach(el => {
  observer.observe(el);
});

// Check if elements are already in viewport on page load
window.addEventListener('load', function() {
  elementsToObserve.forEach(el => {
      if (isElementInViewport(el)) {
          el.classList.add('animated'); // Add your animation class here
      }
  });
});

// Check if elements are in viewport on scroll
window.addEventListener('scroll', function() {
  elementsToObserve.forEach(el => {
      if (isElementInViewport(el)) {
          el.classList.add('animated'); // Add your animation class here
      }
  });
});


    })
</script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('reveal');
                }
            });
        }, {
   
        });
  
        const lover = document.querySelector('.lover');
        observer.observe(lover);
    });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var form = document.getElementById('contact-form');
        var submitButton = document.getElementById('submit-button');
    
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            submitForm();
        });
    
        form.addEventListener('keydown', function(event) {
            if (event.key === 'Enter' && event.target.tagName === 'INPUT') {
                event.preventDefault();
                var formInputs = Array.from(form.querySelectorAll('input, textarea'));
                var index = formInputs.indexOf(event.target);
                if (index !== -1 && index < formInputs.length - 1) {
                    formInputs[index + 1].focus();
                } else {
                    submitButton.click(); // Click the submit button if Enter is pressed in the last input field
                }
            }
        });
    });
    
    function submitForm() {
        // Here you can add code to handle form submission
        // For example, you can send form data to a server via AJAX
        // or perform client-side validation before submission
    
        // Simulating transition
        setTimeout(function() {
            window.location.href = "thanks.html"; // Redirect to the next page after the transition
        }, 1000); 
        // Adjust the time delay according to your transition duration
    }
    </script>

<script>
    // Function to trigger return animation
    function returnAnimation3(event) {
      event.preventDefault(); // Prevent the default link behavior
      var returnAnimation = document.querySelector("#returnAnimation3");
      var h1Element = returnAnimation.querySelector("h1"); // Select the h1 element
  
      // Add a class to trigger the opacity animation
      h1Element.classList.add('fade-out');
  
      returnAnimation.style.clipPath = "polygon(0 100%, 100% 100%, 100% 0, 0 0)";
      setTimeout(function () {
        window.location.href = "work2.html"; // Redirect to about.html after animation
      }, 1200); // Adjust timing as needed
    }
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelector('.talkto').addEventListener('click', function(e) {
        e.preventDefault();
        const targetElement = document.querySelector('.idg');
        if (targetElement) {
          smoothScrollTo(targetElement, 1500); // Adjust the duration (in milliseconds) as needed
        }
      });
      
      function smoothScrollTo(target, duration) {
        const targetPosition = target.getBoundingClientRect().top;
        const startPosition = window.pageYOffset || window.scrollY || document.documentElement.scrollTop;
        const distance = targetPosition - startPosition;
        let startTime = null;
        
        function animation(currentTime) {
          if (startTime === null) startTime = currentTime;
          const timeElapsed = currentTime - startTime;
          const run = ease(timeElapsed, startPosition, distance, duration);
          window.scrollTo(0, run);
          if (timeElapsed < duration) requestAnimationFrame(animation);
        }
        
        function ease(t, b, c, d) {
          // Easing function, here's an example of quadratic easing out
          t /= d;
          return -c * t*(t-2) + b;
        };
        
        requestAnimationFrame(animation);
      }
    });
  </script>

<script>
    // Function to trigger return animation
    function returnAnimation() {
        var returnAnimation = document.querySelector("#returnAnimation2");
        returnAnimation.style.clipPath = "polygon(0 100%, 100% 100%, 100% 0, 0 0)";
        setTimeout(function () {
            window.location.href = "thanks.html"; // Redirect to home.html after animation
        }, 500); // Adjust timing as needed
    }
  
    // Event listener for button click
    document.querySelector('.submit a[role="button"]').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default link behavior
        returnAnimation(); // Trigger return animation
    });
  </script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
      const kayItems = document.querySelectorAll(".okay");
      kayItems.forEach((kayItem) => {
        kayItem.addEventListener("mouseenter", (event) => {
          const kionItem = event.currentTarget.querySelector('.kion');
          startShuffleAnimation(kionItem);
        });
        kayItem.addEventListener("mouseleave", (event) => {
          const kionItem = event.currentTarget.querySelector('.kion');
          stopShuffleAnimation(kionItem);
        });
      });
    });
    
    function getRandomCharacter() {
      const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
      return chars[Math.floor(Math.random() * chars.length)];
    }
    
    function startShuffleAnimation(item) {
      if (item.dataset.animating) {
        return;
      }
      item.dataset.animating = true;
      item.dataset.originalText = item.textContent;
      const length = item.textContent.length;
      let shuffles = 0;
      const maxShuffles = 10;
      const intervalDuration = 200 / maxShuffles;
      item.dataset.animationInterval = setInterval(() => {
        if (shuffles >= maxShuffles) {
          stopShuffleAnimation(item); // Reset text content when max shuffles reached
          clearInterval(item.dataset.animationInterval);
          delete item.dataset.animating;
        } else {
          let shuffledText = "";
          for (let i = 0; i < length; i++) {
            shuffledText += getRandomCharacter();
          }
          item.textContent = shuffledText;
          shuffles++;
        }
      }, intervalDuration);
    }
    
    function stopShuffleAnimation(item) {
      if (!item.dataset.animating) {
        return;
      }
      clearInterval(item.dataset.animationInterval);
      delete item.dataset.animating;
      item.textContent = item.dataset.originalText; // Restore original text
    }
</script>
</body>
</html>