<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ • Contact</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }

    ::-webkit-scrollbar {
    width: 0;  
    background: transparent;  
}

html {
    scrollbar-width: none;
}
    html {
        scroll-behavior: smooth;

    }

    html.lenis {
        height: auto;
    }

    .lenis.lenis-smooth {
        scroll-behavior: auto;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
        overflow: hidden;
    }

    .lenis.lenis-scrolling iframe {
        pointer-events: none;
    }

    body {
        font-family: 'Sf Pro Text', sans-serif;
        overflow-x: hidden;
        background: #e8e8e8;
        height: 100vh;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #333;
        overflow: hidden;
    }

    .first {
        height: 100vh;
        width: 100vw;
    }

        .navigation {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      background-color: transparent;
      padding: 18px;
      z-index: 10;
      font-family: 'Sf Pro Text', sans-serif;
      padding-top: 27px;
      animation: fade-in-down 1.5s ease;
    }
 

    @keyframes fade-in-down{
    0%{
        opacity:0;
        transform: translateY(-10px);
    }

    100%{
        opacity: 1;
    }

    
}
    .navigation nav {
      display: flex;
      justify-content: space-between;
      padding-top: 9px;
      background-color: transparent;
    }

    .navigation a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    position: relative;
    padding-bottom: 6px;
    font-weight: 430;
    font-size: medium;
    background-color: transparent;
    height: 20px;
    width: 10px;
    justify-content: space-between;
}


.idg {
  height: 100vh;
  width: 100vw;
  background: #e8e8e8;
  position: relative;
}



.tata{
  float: right;
  color:#333;
  font-size: 2vh;
  margin-top: 10%;
}

.dont h2{
  color:#726e6e;
  padding-top: 6%;
  font-size: 6vh;
  font-weight: 530;
  padding-left: 6%;
}

.idg p{
  color:#726e6e;
  padding-top: 6%;
  font-size: 4vh;
}



.social-media {
  color:#726e6e;
}

.contact-info{
  color: #726e6e;
}

.menu-icon {
font-size: 14px;
text-transform: uppercase;
font-weight: 300;
}
.menu-icon ion-icon {
position: relative;
top: 2px;
}

.col {
width: 50%;
padding: 1em;
padding-left: 6.3%;
}

.wii{
  display: flex;
}

.item {
padding: 4em 0 0 0;
}
.contact-info {
display: flex;
gap: 16%;
}

address {
padding-left: 4em 0 4em
}

.col h3{
  font-size: small;
  font-weight: 400;
  color: #333;
  padding-bottom: 3%;
}

.lili{
  padding-right: 4%;
}

input {
background: none;
outline: none;
border: none;
border-bottom: 0.2px solid #333;
font-size: 24px;
padding: 0.4em;
width: 100%;
color:#747474;
padding-bottom: 3.3%;
}

.lover {
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /* For Safari */
    transform: translateY(10px);
}

.lover.reveal {
    animation: reveal 3.5s forwards ease;
}

@keyframes reveal {
    0% {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /* For Safari */
        transform: translateY(10px);
    }
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* For Safari */
        transform: translateY(0px);
    }
}




.row {
display: flex;
margin: 2em 0 !important;
padding-top: 3%;
padding-bottom: 1%;
}

textarea#message {
    width: 100%;
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid #333;
    font-size: 24px;
    padding: 0.4em;
    color: #726e6e;
    font-family: "Sf pro Text";
    text-decoration: none;
    float: right;
    border-radius: 0; /* Remove rounded corners */
    resize: none; /* Disable textarea resizing */
}



.submit a[role="button"] {
    text-decoration: none;
    color: #726e6e;
    font-family: "Sf pro text";
    font-size: 2.5vh;
    font-weight: 400;
    padding-right: 2%;
    transition: padding-right 0.5s;
    padding-left: 1%;
}

.submit a[role="button"]:hover{
  padding-right: 4%;
}
.idg * {
    transition: color 1s ease-in-out;
  }


  .comuni a {
    text-decoration: none;
    color: #6b6b6b;
    cursor: pointer;
    display: inline-block;
  }
  .division{
  cursor: pointer;
}
.division {
    display: inline-block;
    position: relative;
  }

  .division a {
  text-decoration: none;
  color: #6b6b6b;
}
  .division::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.5px;
    bottom: -40%;
    left: 0;
    background-color:#444;
    transform: scaleX(1);
    transition: all 0.6s ease-in-out;
    transform-origin: right;
  }


  .division:hover::after {
    visibility: visible;
    transform: scaleX(0);
  }
  .comuni span a {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #6b6b6b;
  padding-bottom: 5px;
  padding-right: 10px;
  transition: transform 0.3s ease-in-out;
}

.comuni span a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2px;
  background-color: #6b6b6b;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  transform-origin: right top;;
}

.comuni span a:hover {
  transform: translateY(-5px);
}

.comuni span a:hover::before {
  transform: scaleX(1);
}

.sendit{
    float: right;
    padding-right: 3%;
    padding-top: 8%;
}

#returnAnimation2 {
    height: 100vh;
    width: 100%;
    background-color: #000000;
    position: fixed;
    z-index: 999;
    top: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>
</head>
<body>
    <section class="idg">
        <div class="dont">
          <h2>( Contact Me )</h2>
        </div>
        
        <div class="contact-section">
          <div class="wii">
            
              <div class="contact-details col">
                  <p class="lover">
                      Let's make something<br/>
                      new while we can<br/>
                      Reach out.
                  </p>
                  <div class="social-media item">
                      <h3>Socials</h3>
                      <div class="comuni">
                      <span><a href="https://www.instagram.com/varmoux/" class="magnetic-btn">Instagram </a>  ‏‏‎ ‎‏‏‎ <a href="https://github.com/tocjpapi" class="magnetic-btn">GitHub</a> ‏‏‎ ‎‏‏‎ <a href="" class="magnetic-btn">Awwwards</a> ‏‏‎ ‎‏‏‎ <a href="" class="magnetic-btn">LinkedIn</a></span>
                    </div>
                    </div>
                  <div class="contact-info">
                      <div class="email item">
                          <h3>Let's Talk</h3>
                             <div class="division">
                              <div class="division">
                                <a href="mailto:cjwebdesigned@gmail.com">
                                    <span>cjwebdesigned@gmail.com</span>
                                </a>
                            </div>
                        </div>
                      </div>
      
                      <div class="address item">
                          <h3>Location</h3>
                          <span>Lagos <span class="nada">- Nigeria</span> <span class="nada" style="display: inline-block; vertical-align: middle; color: #6b6b6b; font-size: 12px;">
                            <svg class="svg-icon globe" style="width: 25px; height: 25px; fill: currentColor; overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                              <path class="globe-path" d="M512 96h-1.4c-110.8 0.4-214.8 43.8-293.2 122.2C139.2 296.8 96 401 96 512s43.2 215.2 121.6 293.8c78.2 78.4 182.4 121.8 293.2 122.2h1.4c229.4 0 416-186.6 416-416S741.4 96 512 96z m360.4 388h-155.2c-1.8-53.4-8.4-104.4-19.6-152.4 34.2-11 67.4-25 99.4-42 44 56.4 70 123.2 75.4 194.4zM484 484h-123.6c1.6-49 7.6-95.4 17.6-138.2 34.8 7.8 70.2 12.6 106 14.2v124z m0 56v123.8c-35.6 1.6-71.2 6.4-106 14.2-10-42.8-16-89.2-17.6-138H484z m56 0h122.6c-1.6 48.8-7.6 95.2-17.6 137.8-34.4-7.8-69.6-12.4-105-14V540z m0-56v-124c35.6-1.6 70.8-6.4 105-14 10 42.8 16 89 17.6 138H540z m218.8-235.8c-24.6 12.2-50 22.6-76 31-14.2-42.8-32.2-79.8-53-109 48 16.6 91.8 43.2 129 78zM630 293.6c-29.4 6.4-59.6 10.4-90 12V158.8c34 18.4 67.2 67.8 90 134.8zM484 158v147.4c-30.8-1.6-61.2-5.6-91-12.2 23.2-67.6 56.8-117 91-135.2z m-91.2 12.8c-20.6 29-38.4 65.8-52.6 108.2-25.6-8.4-50.8-18.8-75-30.8 36.8-34.6 80.2-61 127.6-77.4z m-165.8 119c31.6 16.8 64.6 30.8 98.4 41.6-11.4 47.8-18 99-19.6 152.4h-154c5.2-70.8 31.2-137.6 75.2-194zM151.6 540h154c1.8 53.4 8.4 104.6 19.6 152.4-33.8 11-66.8 25-98.4 41.6-43.8-56.2-69.8-123-75.2-194z m113.4 235.8c24.2-12 49.4-22.4 75.2-30.8 14.2 42.6 32 79.2 52.6 108.4-47.4-16.8-90.8-43-127.8-77.6z m128-45.2c29.8-6.6 60.4-10.6 91-12.2V866c-34.4-18.2-67.8-67.8-91-135.4z m147 134.6v-147c30.4 1.6 60.6 5.6 90 12-22.8 67.2-56 116.6-90 135z m90-11.4c20.8-29.2 38.8-66.2 53-109 26 8.4 51.6 19 76 31.2-37.2 34.6-81.2 61.2-129 77.8z m167-119.6c-32-17-65.2-31-99.4-42 11.2-47.8 17.8-98.8 19.6-152.2h155.2c-5.4 71-31.2 137.8-75.4 194.2z" fill="" />
                            </svg>
                          </span>
                        
                        </span>
                      </div>
                  </div>
              </div>
              <div class="contact-form col lili">
                  <form id="contact-form">
                      <div class="wrapper">
                          <div class="row">
                              <input type="text" id="name" name="name" placeholder="Name" required />
                              <input type="text" id="service" name="service" placeholder="Inquiry" required />
                          </div>
                          <div class="row">
                              <input type="email" id="email" name="email" placeholder="Email" />
                              <input type="text" id="company" name="company" placeholder="Company" />
                          </div>
                          <div class="row">
                              <textarea id="message" name="message" placeholder="Message" rows="5"></textarea>
                          </div>
                          <div class="row submit">
                              <a href="thanks.html" role="button" onclick="submitForm()">Submit</a>
                              <div class="arrow menu-icon">
                                  <?xml version="1.0" encoding="UTF-8"?>
                                  <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <title>next</title>
                                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                          <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#726e6e" stroke-width="1.5">
                                              <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(0.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                                                  <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                                                  <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
                                              </g>
                                          </g>
                                      </g>
                                  </svg>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      
      </section>

      <div id="returnAnimation2"></div>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('reveal');
                    }
                });
            }, {
       
            });
      
            const lover = document.querySelector('.lover');
            observer.observe(lover);
        });
      </script>

<script>
    // Function to trigger return animation
    function returnAnimation() {
        var returnAnimation = document.querySelector("#returnAnimation2");
        returnAnimation.style.clipPath = "polygon(0 100%, 100% 100%, 100% 0, 0 0)";
        setTimeout(function () {
            window.location.href = "thanks.html"; // Redirect to home.html after animation
        }, 500); // Adjust timing as needed
    }
  
    // Event listener for button click
    document.querySelector('.submit a[role="button"]').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default link behavior
        returnAnimation(); // Trigger return animation
    });
  </script>
  <script>
    function submitForm() {
        var name = document.getElementById('name').value.trim();
        var service = document.getElementById('service').value.trim();
        var email = document.getElementById('email').value.trim();
        var company = document.getElementById('company').value.trim();
        var message = document.getElementById('message').value.trim();
  
        var mailtoLink = 'mailto:cjwebdesigned@gmail.com';
  
        if (service !== '') {
            mailtoLink += '?subject=Inquiry about ' + encodeURIComponent(service);
        }
        
        var body = '';
  
        if (name !== '') {
            body += 'Hi my name is: ' + encodeURIComponent(name) + '%0A';
        }
        if (email !== '') {
            body += 'and this is my email address: ' + encodeURIComponent(email) + '%0A';
        }
        if (company !== '') {
            body += 'I\'m a member of: ' + encodeURIComponent(company) + '%0A';
        }
        if (message !== '') {
            body += 'This is my message: ' + encodeURIComponent(message);
        }
  
        if (body !== '') {
            mailtoLink += (service !== '' ? '&' : '?') + 'body=' + body;
        }
  
        window.location.href = mailtoLink;
  
        // Clear input fields after submission
        document.getElementById('name').value = '';
        document.getElementById('service').value = '';
        document.getElementById('email').value = '';
        document.getElementById('company').value = '';
        document.getElementById('message').value = '';
    }
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var form = document.getElementById('contact-form');
        var submitButton = document.getElementById('submit-button');
    
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            submitForm();
        });
    
        form.addEventListener('keydown', function(event) {
            if (event.key === 'Enter' && event.target.tagName === 'INPUT') {
                event.preventDefault();
                var formInputs = Array.from(form.querySelectorAll('input, textarea'));
                var index = formInputs.indexOf(event.target);
                if (index !== -1 && index < formInputs.length - 1) {
                    formInputs[index + 1].focus();
                } else {
                    submitButton.click(); // Click the submit button if Enter is pressed in the last input field
                }
            }
        });
    });
    
    function submitForm() {
  
        setTimeout(function() {
            window.location.href = "thanks.html"; // Redirect to the next page after the transition
        }, 1000); 
        // Adjust the time delay according to your transition duration
    }
    </script>
</body>
</html>