<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ • Web Designer & Developer</title>
<link rel="stylesheet" href="responsive.css">
    <style>

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    }

    html {
  scroll-behavior: smooth;

}



html.lenis {
      height: auto;
    }
    
    .lenis.lenis-smooth {
      scroll-behavior: auto;
    }
    
    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }
    
    .lenis.lenis-stopped {
      overflow: hidden;
    }
    
    .lenis.lenis-scrolling iframe {
      pointer-events: none;
    }

    body{
        font-family: 'Sf Pro Text', sans-serif;
        overflow-x:hidden;
        background: #e8e8e8;
    }

    .first{
    height: 100dvh;
    }

    .navigation {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      background-color: transparent;
      padding: 18px;
      z-index: 10;
      font-family: 'Sf Pro Text', sans-serif;
      padding-top: 27px;

    }


    .navigation nav {
      display: flex;
      justify-content: space-between;
      padding-top: 9px;
      background-color: transparent;
    }

    .navigation a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    position: relative;
    padding-bottom: 6px;
    font-weight: 500;
    font-size: 2.2dvh;
    background-color: transparent;
    height: 20px;
    width: 10px;
    justify-content: space-between;
    transition: 0.5s ease;
}

.import a:hover::before {
      width: 100%;
    }

    .import a::before {
      content: '';
      position: absolute;
      width: 0;
      height: 1.5px;
      bottom: 0;
      left: 0;
      background-color: #333; 
      transition: width 0.3s ease; 
    }


    .btn::before
    {
content:'';
position: absolute;
top:var(--y) ;
left:var(--x) ;
transform: translate(-50%,-50%);
background: rgba(26, 26, 26, 0.9);
backdrop-filter: blur(10px);
width: 0px;
height: 0px;
transition: 1s, left 0s, top 0s;
border-radius: 50%;
}

.btn:hover::before{
  width: 200px;
height: 200px;
}

.okay a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  position: relative;
  padding-bottom: 6px;
  font-weight: 500;
  font-size: 2.2dvh;
  background-color: transparent;
  justify-content: space-between;
  transition: 0.5s ease;

}

.okay a::before,
.okay a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.5px;
  background-color: #333;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.9s ease;
}

.okay a::after {
  transform-origin: right;
}

.okay a:hover {
  color: #333;

}

.okay a:hover::before,
.okay a:hover::after {
  transform: scaleX(1);
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

    .work h2{
        font-weight: 430;
        color: #333;
        font-size: larger;
        z-index: 6;
    } 

    .work{
        padding-left: 5%;
        margin-top: 15%;
    }

    ::selection {
    color: #e8e8e8; 
    background-color: #333;
    }

    .frimg{
        position: absolute;
      z-index: 1;
      top: 0;
      left: 18%;
      height: 100dvh;
      width:100dvh;
      overflow:hidden;
      background: transparent;
    }

    .frimg img{
      z-index: 1;
      height: 130%;
      width: 100%;
      object-fit:cover;
      position: absolute;
      filter: grayscale(100%);
      background: transparent;
    }

    .arrow{
      padding-bottom: 3%;
    }

    .hello-text {
      left:45%;
            top:95%;
            position:absolute;
            width: 100vw;
            font-family: 'SF Pro Rounded Regular', Arial, sans-serif;
            text-align: center;
            font-size: 1.25em;
            animation: fadeInAnimation 1.5s, slideUpDownAnimation 1.5s ease-in-out infinite, blurFadeIn 1s ease-out forwards;
            font-weight: bolder;
            color:#333;
            z-index:6;
            background:transparent;
           
        }
        @keyframes slideUpDownAnimation {
        0%, 100% {
            transform: translateY(7px);
        }
        50% {
            transform: translateY(2px); 
        }
    }
    
    .frimg {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 18%;
    height: 100dvh;
    width: 100dvh;
    overflow: hidden;
    clip-path: inset(100% 0 0 0);
    animation: revealImageAnimation 2.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
}

.frimg img {
    height: 130%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    filter: grayscale(100%);
}

@keyframes revealImageAnimation {
    0% {
        clip-path: inset(100% 0 0 0);
        filter: blur(5px);
    }
    100% {
        clip-path: inset(0 0 0 0);
        filter: blur(0px);
    }
}

.website-content {
  position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background: #e8e8e8;
}

.toggle-btn{
  position: fixed;
  left: 95%;
  z-index: 15;
  backdrop-filter: blur(10px);
  border-radius: 11px;
}

.burger {
display: flex;
justify-content: center;
align-items: center;
padding: 1.75em 2em 1.5em 2em;
background: rgba(255, 255, 255, 0);
outline: none;
border: none;
width: 28px;
height: 20px;
transition: all 250ms ease-out;
cursor: pointer;
mix-blend-mode: difference;
}


.burger:before,
.burger:after {
    content: "";
    width: 33px;
    height: 1.4px;
    position: absolute;
    background: #000000;
    transition: transform 0.3s ease;
}

.burger:before {
    transform: translateY(-3px);
}

.burger:after {
    transform: translateY(3px);
}

.burger.rotate:before {
    transform: translateY(0) rotate(-45deg);
}

.burger.rotate:after {
    transform: translateY(0) rotate(45deg);
}

.burger.rotate:before,
.burger.rotate:after {
    transform-origin: center;
}

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100dvh;
display: flex;
background: #000000;
backdrop-filter: blur(20px);
clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
will-change: transform;
z-index: 10;
overflow: hidden;
}
.overlay-menu a{
 text-decoration: none;
 background: transparent;
 color: #e8e8e8;
 font-size: 7.3dvh;

}
.overlay-menu {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100dvh;
display: flex;
gap: 1em;
flex-direction: column;
justify-content: center;
align-items: center;
padding-bottom: 8%;
}

.menu-item {
display: flex;
cursor: pointer;
clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.menu-item p {
position: relative;
text-align: center;
font-weight: 450;
font-size: 17vw;
line-height: 3rem;
will-change: transform;
}

.menu-item p#active::after {
content: "";
position: absolute;
top: 45%;
left: 0;
transform: translateY(-50%);
background: #6f6f6f;
width: 24%;
height:1.2px;
}
body {
    font-family: 'Sf Pro Text', sans-serif;
    overflow-x: hidden;
    overflow-y: scroll; 
}


body {
    padding-right: 17px;
}


::-webkit-scrollbar {
    width: 0;  
    background: transparent;  
}

html {
    scrollbar-width: none;
}

.sub-nav {
position: absolute;
bottom: 5%;
left: 50%;
transform: translatex(-50%);
display: flex;
gap: 0.5em;
opacity: 0;
}

.sub-nav a{
  text-decoration: none;
  color: #9a9a9a;
  font-weight: 440;
  font-size: 1.8vh;
}

.about{
  height: 70vh;
  background-color: #e8e8e8;
  padding-top: 10%;
  color: #333;
  padding-left: 5%;
}

.number1{
  width: 65%;
}

.number2{
width: 35%;
padding-right: 5%;
padding-top: 0.6%;
}

.number1 p{
 font-size: 6.5vh;
 font-weight: 430;
}

.toflex{
  display: flex;
  flex-direction: row;
}

.text__reveal{
    overflow: hidden;
    white-space:pre; 
}

.text__reveal span{
    display: inline-block;
    transform: translateY(110%);
    transition: transform 0.7s ease, opacity 0.7s ease;
}

.btn {
  position: relative;
  width: 0; /* Initial width set to 0 */
  padding: 17px 20px;
  background: rgba(173, 168, 168, 0.3);
  backdrop-filter: blur(10px);
  border: 0.01px solid #6f6f6f; /* Updated border */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 8%;
  float: right;
  margin-right: 6%;
  border-radius: 40px;
  text-decoration: none;
  transition: width 0.3s, border-color 0.3s; 
  overflow: hidden;
  visibility: hidden;
}

.btn span {
  position: relative;
  pointer-events: none;
  color: #424242;
  transition: 0.5s;
  font-size: 3.1vh;
  transition: color 0.1s;
}

.btn:hover {
  border-color: #6f6f6fd6; /* Updated border color on hover */
}

.btn:hover span {
  color: #b2b2b2;
}

/* On View Animation */
@keyframes grow {
  from { width: 0; padding: 15px 0px; } /* Start from 0 width */
  to { width: 120px; } /* Animate to final width */
}

.btn.in-view {
  animation: grow 1s ease-in-out forwards;
  visibility: visible;
}

/* Animation Trigger (using Intersection Observer API) */
.btn-container {
  opacity: 1;
}



.navigation-wrapper ul {
  margin-top: 0%;
  margin-bottom: 200px;
  list-style: none;
  position: relative;
  padding-left: 6%;
}

.navigation-wrapper p{
  font-weight: 530;
   padding-bottom: 3%;
   color: #333;
   font-size: 2vh;
   margin-left: 5.5%;
   margin-top: 15%;
}

.navigation-item {
  display: block;
  user-select: none;
  margin: 90px 0;
  border-bottom:0.2px solid #6b6b6b;
  width: 85.4vw;
  padding-bottom: 2%;
}



.btn2{
  margin-top: -2%;
}

.navigation-item a {
  font-family: "sf pro text";
  font-size: 100px;
  text-decoration: none;
  color: rgba(155, 155, 155, 0.3);
}

.navigation-item span {
  position: relative;
  display: block;
  color: rgb(110, 110, 110) ;
}

.navigation-item span:before {
  width: 0;
  color: #333;
  overflow: hidden;
  position: absolute;
  content: attr(data-text);
  transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
}

.navigation-item span:hover:before {
  width: 100%;
}

.project-preview-wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: flex;
}

.project-preview {
  position: fixed;
  top: 12%;
  left: 50%;
  width: 0px;
  height: 400px;
  background: url(img-1.jpg) no-repeat 50% 50%;
  background-size: cover;
  overflow: hidden;
  border-radius: 35px;
  filter: grayscale(85%);
  z-index: 26;
}

.project-preview::after {
  width: 0px;
  height: 400px;
 
}

@media (max-width: 900px) {
  .progressbar,
  .project-preview-wrapper {
    display: none;
  }

  .navigation-item a {
    font-size: 24px;
  }
}

.coolio {
  overflow: hidden;
  width: 100%;
  padding-top: 2%;
}

.projects__sticky {
      overflow: hidden;
    }

    .slider__container {
      overflow-x: scroll;
      white-space: nowrap;
    }

    .projects__slider {
      display: flex;
      transition: transform 0.2s ease;
}


.project {
  scroll-snap-align: start;
  flex-shrink: 0;
  position: relative;
  width: 25vw;
  height: 100%;
  padding: 80px 20px 60px;
  display: flex;
  flex-direction: column;
}

.image__container {
  position: relative;
  width: 100%;
  aspect-ratio: 6 / 7 ;
  overflow: hidden;
}

.project__image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: grayscale(80%);
  border-radius: 55px;
}






.project__details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 1rem;
  color: #333;
}

.project__details p {
  font-size: 2vh;
  color: #333;
}

.bannaner{
position: relative;
width: 250px;
height: 415px;
}

.new{
  background: #e8e8e8;
  height: 150vh;
  margin-top: 16%;
  margin-left: 6%;
  margin-right: 6%;

}

.new h2{
  font-weight: 530;
   padding-bottom: 5%;
   color: #333;
   font-size: 2vh;
   margin-left: 0.5%;
}

.new h5{
  font-weight: 430;
   padding-bottom: 3%;
   color: #6b6b6b;
   font-size: 7.5vh;
}


.miss{
  margin-top: 7%;
  border-bottom:0.2px solid #6b6b6b;
  cursor: pointer;
  width: 93%;
  padding-bottom: 3%;
  transition: width 0.5s ease;
}

.miss:hover {
  width: 85%; /* Adjust width on hover */
}

.answer{
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.5s ease-in-out;
  font-family: sf pro text;
}

.answer h3{
  font-weight: 430;
        color: #555;
        font-size: large;
        padding-left: 1%;
        letter-spacing: 1%;
        width: 55%;
        border: 0.02px solid #b2b2b2;
        padding: 3%;
        border-radius: 25px;
}
.miss.active .answer{
max-height: 300px;
animation: fade 1s ease-in-out;

}



.miss.active svg {
transform: rotate(-180deg);
}
svg{
transition: transform 0.5s ease-in;
}
@keyframes fade {
from {
opacity: 0.5;
transform: translateY(-5px);
filter: blur(2px);
}
to {
  opacity: 1;
  transform: translateY(0px);
  filter: blur(0px);
}
}


.question{
  display: flex;
justify-content: space-between;
}


.idg{
  height: 104dvh;
  width: 100vw;
  background: #000000;
  position: relative;
  margin-top: 10%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 .2px .5px rgba(0, 0, 0, 0.03);
}


.tata{
  float: right;
  color:#333;
  font-size: 2vh;
  margin-top: 10%;
}

.dont h2{
  color:#726e6e;
  padding-top: 6%;
  font-size: 6vh;
  font-weight: 530;
  padding-left: 6%;
}

.idg p{
  color:#726e6e;
  padding-top: 6%;
  font-size: 4vh;
}

.social-media {
  color:#726e6e;
}

.contact-info{
  color: #726e6e;
}

.menu-icon {
font-size: 14px;
text-transform: uppercase;
font-weight: 300;
}
.menu-icon ion-icon {
position: relative;
top: 2px;
}

.col {
width: 50%;
padding: 1em;
padding-left: 6.3%;
}

.wii{
  display: flex;
}

.item {
padding: 4em 0 0 0;
}
.contact-info {
display: flex;
gap: 16%;
}

address {
padding-left: 4em 0 4em
}

.col h3{
  font-size: small;
  font-weight: 400;
  color: #333;
  padding-bottom: 3%;
}

.lili{
  padding-right: 4%;
}

input {
background: none;
outline: none;
border: none;
border-bottom: 1px solid #747474;
font-size: 24px;
padding: 0.4em;
width: 100%;
color:#747474;
padding-bottom: 3.3%;
}

.lover {
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /* For Safari */
    transform: translateY(10px);
}

.lover.reveal {
    animation: reveal 3.5s forwards ease;
}

@keyframes reveal {
    0% {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /* For Safari */
        transform: translateY(10px);
    }
    100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* For Safari */
        transform: translateY(0px);
    }
}




.row {
display: flex;
margin: 2em 0 !important;
padding-top: 3%;
padding-bottom: 1%;
}

textarea#message {
    width: 100%;
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid #747474;
    font-size: 24px;
    padding: 0.4em;
    color: #726e6e;
    font-family: "Sf pro Text";
    text-decoration: none;
    float: right;
    /* Remove default styling */
    border-radius: 0; /* Remove rounded corners */
    resize: none; /* Disable textarea resizing */
}



.submit a[role="button"] {
    text-decoration: none;
    color: #726e6e;
    font-family: "Sf pro text";
    font-size: 2.5vh;
    font-weight: 400;
    padding-right: 2%;
    transition: padding-right 0.5s;
    padding-left: 1%;
}

.submit a[role="button"]:hover{
  padding-right: 4%;
}
    </style>


<style>

  @media (max-width: 900px) {
.location,
.service {
display: none;
}
}

@media (max-width: 932px) and (min-height: 430px){
.navigation{
  display: none;
}

.toflex{
flex-direction: column;
gap: 5%;
}

.number1{
width: 90%;
}

.number1 p{
font-size: 5.2vw;
font-weight: 430;
}

.number2{
width: 90%;
margin-top: 19%;
}

.btn{
margin-top: 42%;
}

.image__container {
position: relative;
width: 100px;
height: 150px;
overflow: hidden;
}

.project__image {
position: relative;
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
filter: grayscale(80%);
border-radius: 28px;

}

.project__details p {
font-size: 0.8vh;
opacity: 0;
}


.new h5{
  font-weight: 430;
   padding-bottom: 3%;
   color: #6b6b6b;
   font-size: 2.2vh;
}


.idg{
  margin-top: -200%;
}

.toggle-btn{
  position: fixed;
  left: 35%;
  z-index: 15;
  backdrop-filter: blur(10px);
  border-radius: 11px;
}

}

@media (max-width: 1368px) {


.image__container {
  position: relative;
  width: 100px;
height: 150px;
  overflow: hidden;
}

.toflex{
  flex-direction: column;
 }
 .number1{
  width: 90%;
 }
  
 .number1 p{
  font-size: 5.7vw;
  font-weight: 430;
 }

 .number2{
  width: 90%;
  margin-top: 10%;
 }

 
.number2 p{
font-size: 3vw;
}


.new h5{
font-weight: 430;
padding-bottom: 3%;
color: #6b6b6b;
font-size: 3.2vh;
}

.project__details p {
font-size: 0.8vh;
opacity: 0;
}

.navigation-item a {
  font-size: 3.2vh;
}

.navigation{
  display: none;
}

.burger{
  margin-top: -92%;
}

.btn span {
  position: relative;
  pointer-events: none;
  color: #424242;
  transition: 0.5s;
  font-size: 2.2vh;
  transition: color 0.1s;
}

.idg{
  margin-top: -100%;
}


}

@media (max-width: 1180px) and (min-height: 820px) {


.image__container {
  position: relative;
  width: 200px;
height: 250px;
  overflow: hidden;
}

.toflex{
  flex-direction: column;
 }
 .number1{
  width: 90%;
 }
  
 .number1 p{
  font-size: 5.7vw;
  font-weight: 430;
 }

 .number2{
  width: 90%;
  margin-top: 10%;
 }

 
.number2 p{
font-size: 3vw;
}


.new h5{
font-weight: 430;
padding-bottom: 3%;
color: #6b6b6b;
font-size: 3.2vh;
}

.project__details p {
font-size: 0.8vh;
opacity: 0;
}

.navigation-item a {
  font-size: 3.2vh;
}

.navigation{
  display: none;
}

.burger{
  margin-top: -92%;
}

.btn span {
  position: relative;
  pointer-events: none;
  color: #424242;
  transition: 0.5s;
  font-size: 2.2vh;
  transition: color 0.1s;
}

.idg{
  margin-top: -100%;
}


.toggle-btn{
  position: fixed;
  left: 85%;
  z-index: 15;
  backdrop-filter: blur(10px);
  border-radius: 11px;
}

}



</style>
</head>
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <!-- TweenMax - GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/CSSRulePlugin.min.js"></script>
<body>
 
  <div class="website-content">
    <section class="first">
        <div class="navigation">
            <nav>
                <div class="import">
                    <a href="">Work</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
              <div class="title">
              </div>
              <div class="okay">
                <a href="#">© Code by CJ</a>
              </div>            
            </nav>
          </div>
          <div class="toggle-btn">
            <button class="burger" onclick="rotateBurger();"></button>
        </div>
        <div class="work">
          <div class="arrow big"><?xml version="1.0" encoding="UTF-8"?>
            <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>arrow-up-right</title>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#333333" stroke-width="1.5">
                        <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                            <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                            <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
                        </g>
                    </g>
                </g>
            </svg></div>
        <h2>Web</h2>
        <h2>Designer & Developer</h2>
        <div class="frimg">
            <img src="hero-img.png" alt="" srcset="">
        </div>
        </div>
          <h2 class="hello-text" id="helloTextContent"> ________</h2>
    </section>



  <section class="about">
    <div class="toflex">
    <div class="number1">
      <p class="text__reveal">I exert to perfect my craft In order to</p>
      <p class="text__reveal"> deliver exellence to my clients.</p>
    </div>

    <div class="number2">
      <p>With an intuitive approach, I delve deep into projects, crafting captivating designs that surpass client expectations and leave a lasting impression.</p>
    </div>
  </div>

  <a href="#" class="btn" style="--clr: #ff6464;"><span>About</span></a>

  </section>

  <section class="working">


    <div class="navigation-wrapper">
      <p>(Selected Works)</p>
      <div class="project-preview-wrapper">
        <div class="project-preview"></div>
      </div>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link navigation-link-1" href="#">
            <span data-text="Mouthwash">Mouthwash</span>
          </a>
        </li>
        <div class="project-overlay"></div>
        <li class="navigation-item">
          <a class="navigation-link navigation-link-2" href="#">
            <span data-text="Offbeat">Offbeat</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-link-3" href="#">
            <span data-text="Expansions">Expansions</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-link-4" href="#">
            <span data-text="Canals">Canals</span>
          </a>
        </li>

      </ul>
    </div>
<a href="#" class="btn btn2" style="--clr: #ff6464;"><span>View</span></a>

  </section>

  <section class="coolio">
    <div class="projects__sticky">
      <div class="slider__container">
        <div class="projects__slider" id="projectsSlider"></div>
      </div>
    </div>
  </section>


  <section class="new">
    <h2>(Frequently asked)</h2>
        <div class="miss">
        <div class="question">
          <h5>Treasure, are you Available ?</h5>
          <div class="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="54.6" height="32.5">
            <defs>
              <style>.cls-1{fill:#fff;opacity:0;}.cls-2{fill:#6b6b6b;}</style>
            </defs>
            <title>arrow-ios-downward</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="arrow-ios-downward">
                <g id="arrow-ios-downward-2" data-name="arrow-ios-downward">
                  <rect class="cls-1" width="15" height="10"/>
                  <path class="cls-2" d="M12,16a1,1,0,0,1-.64-.23l-6-5A1,1,0,1,1,6.64,9.23L12,13.71l5.36-4.32a1,1,0,0,1,1.41.15A1,1,0,0,1,18.63,11l-6,4.83A1,1,0,0,1,12,16Z"/>
                </g>
              </g>
            </g>
          </svg>
        </div>
        </div>
          <div class="answer">
            <h3>Yeah, I'm always available. Wagwan? Let me know what you need
            by sending me an email. It's at the bottom of the page.</h3>
        </div>
      </div>
      <div class="miss">
        <div class="question">
          <h5>Treasure, do you enjoy your work ?</h5>
          <div class="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="54.6" height="32.5">
            <defs>
              <style>.cls-1{fill:#fff;opacity:0;}.cls-2{fill:#6b6b6b;}</style>
            </defs>
            <title>arrow-ios-downward</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="arrow-ios-downward">
                <g id="arrow-ios-downward-2" data-name="arrow-ios-downward">
                  <rect class="cls-1" width="15" height="10"/>
                  <path class="cls-2" d="M12,16a1,1,0,0,1-.64-.23l-6-5A1,1,0,1,1,6.64,9.23L12,13.71l5.36-4.32a1,1,0,0,1,1.41.15A1,1,0,0,1,18.63,11l-6,4.83A1,1,0,0,1,12,16Z"/>
                </g>
              </g>
            </g>
          </svg>
        </div>
        </div>
          <div class="answer">
            <h3>Yeah, bruv, you know I'm out here in the coding game, stacking that tech paper.
            The grind's real. but I love what I do. Building them sick apps and websites,
           it's a mad ting. Always chasing success and excellence to be honest, you feel me?
            I reckoned to stay on that hustle, but I enjoy every minute of it, no cap.</h3>
        </div>
      </div>
      <div class="miss">
        <div class="question">
          <h5>Treasure, will you marry me ?</h5>
          <div class="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="54.6" height="32.5">
            <defs>
              <style>.cls-1{fill:#fff;opacity:0;}.cls-2{fill:#6b6b6b;}</style>
            </defs>
            <title>arrow-ios-downward</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="arrow-ios-downward">
                <g id="arrow-ios-downward-2" data-name="arrow-ios-downward">
                  <rect class="cls-1" width="15" height="10"/>
                  <path class="cls-2" d="M12,16a1,1,0,0,1-.64-.23l-6-5A1,1,0,1,1,6.64,9.23L12,13.71l5.36-4.32a1,1,0,0,1,1.41.15A1,1,0,0,1,18.63,11l-6,4.83A1,1,0,0,1,12,16Z"/>
                </g>
              </g>
            </g>
          </svg>
        </div>
        </div>
          <div class="answer">
            <h3>Ah, currently, I'm already locked in with someone special. Can't be making moves
            like that.  Gotta stay loyal, you feel me? Respect for being straight up, though.
            Let's keep it professional and keep it moving on good terms.</h3>
        </div>
      </div>
      <div class="miss">
        <div class="question">
          <h5>Treasure, do you make company websites ?</h5>
          <div class="svg-container">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.5 32.5" width="54.6" height="32.5">
            <defs>
              <style>.cls-1{fill:#fff;opacity:0;}.cls-2{fill:#6b6b6b;}</style>
            </defs>
            <title>arrow-ios-downward</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="arrow-ios-downward">
                <g id="arrow-ios-downward-2" data-name="arrow-ios-downward">
                  <rect class="cls-1" width="15" height="10"/>
                  <path class="cls-2" d="M12,16a1,1,0,0,1-.64-.23l-6-5A1,1,0,1,1,6.64,9.23L12,13.71l5.36-4.32a1,1,0,0,1,1.41.15A1,1,0,0,1,18.63,11l-6,4.83A1,1,0,0,1,12,16Z"/>
                </g>
              </g>
            </g>
          </svg>
        </div>
        </div>
          <div class="answer">
            <h3>Yeah, per usual, I create elegant websites for companies avoiding unnecessary
            animations as seen here and keeping things simple. Gotta keep that code flowing
            and deliver excellence to my clients.</h3>
           
        </div>
      </div>
      <p class="tata">(Let's work together)</p>
  </section>

  <section class="idg">
    <div class="dont">
      <h2>(Contact Me)</h2>
    </div>
    
    <div class="contact-section">
      <div class="wii">
      <div class="contact-details col">
        <p class="lover">
         Let's unlock together the next<br/>
          level of possibilities <br />
          Reach out.
        </p>
        <div class="social-media item">
          <h3>Socials</h3>
          <span>Instagram - GitHub - Awwwards - LinkedIn</span>
        </div>
        <div class="contact-info">
          <div class="email item">
            <h3>Let's Talk</h3>
            <span>cjwebdesigned@gmail.com</span>
          </div>
    
          <div class="address item">
            <h3>Location</h3>
            <span>Lagos - Nigeria</span>
          </div>
        </div>
      </div>
      <div class="contact-form col lili">
        <form id="contact-form">
            <div class="wrapper">
                <div class="row">
                    <input type="text" id="name" name="name" placeholder="Name" />
                    <input type="text" id="service" name="service" placeholder="Service" />
                </div>
                <div class="row">
                    <input type="email" id="email" name="email" placeholder="Email" />
                    <input type="text" id="company" name="company" placeholder="Company" />
                </div>
                <div class="row">
                    <textarea id="message" name="message" placeholder="Message" rows="5"></textarea>
                </div>
                <div class="row submit">
                    <a href="#" role="button" onclick="submitForm()">Submit</a>
                    <div class="arrow menu-icon">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>arrow-up-right</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#726e6e" stroke-width="1.5">
                                    <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(0.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                                        <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                                        <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </form>
    </div>
    </div>
    </div>
    
  </section>

</div>




  <!--Always bottom-->
  <div class="overlay">
    <div class="overlay-menu">
      <div class="menu-item">
        <p id="active"><a href="#">Index</a></p>
        </div>
    <div class="menu-item">
    <p><a href="#">Work</a></p>
    </div>
    <div class="menu-item">
    <p><a href="#">About</a></p>
    </div>
    <div class="menu-item">
    <p><a href="#">Contact</a></p>
    </div>
    </div>

    <div class="sub-nav">
      <p><a href="#">Instagram</a></p>
      <p> .</p>
      <p><a href="#">Awwwards</a></p>
      <p> .</p>
      <p><a href="#">LinkedIn</a></p>
      <p> .</p>
      <p><a href="#">Gmail</a></p>
      </div>
    </div>


 
    
</body>

<script>
 document.addEventListener("DOMContentLoaded", function() {
    let activeItemIndicator = CSSRulePlugin.getRule(".menu-item p#active::after");
    const toggleButton = document.querySelector(".burger");
    let isOpen = false;

    gsap.set(".menu-item p", { y: 225 });

    const timeline = gsap.timeline({ paused: true });

    timeline.to(".overlay", {
        duration: 1.5,
        clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)",
        ease: "power4.inOut",
        onComplete: function() {
            toggleButton.style.background = "#e8e8e8";
            toggleButton.style.color = "#000000";
            toggleButton.style.borderRadius = "20px"; // Adjust text color if needed
        }
    });

    timeline.to(".menu-item p", {
        duration: 1.5,
        y: 0,
        stagger: 0.2,
        ease: "power4.out"
    }, "-=1");

    timeline.to(activeItemIndicator, {
        width: "100%",
        duration: 1,
        ease: "power4.out",
        delay: 0.5
    }, "<");

    timeline.to(".sub-nav", {
        bottom: "10%",
        opacity: 1,
        duration: 0.5,
        delay: 0.5
    }, "<");

    toggleButton.addEventListener("click", function() {
        if (isOpen) {
            timeline.reverse();
            // Revert background to original
            toggleButton.style.background = "rgba(255, 255, 255, 0)";
            toggleButton.style.color = "#FFFFFF";
            toggleButton.style.borderRadius = "50%";// Adjust text color if needed
        } else {
            timeline.play();
        }
        isOpen = !isOpen;
    });

});

</script>


<script>

  TweenMax.from(".navigation", 1.6, {
      opacity: 0,
      blur: 5,
      y: 10,
      ease: Expo.easeInOut,
      delay: 0.7,
  });


const backgroundImg = document.querySelector('.frimg img');


function handleScroll() {

  const scrollPosition = window.pageYOffset;


  const easeOutQuad = (t) => t * (2 - t);


  requestAnimationFrame(() => {

    backgroundImg.style.transform = `translateY(${scrollPosition * 1.2 * easeOutQuad(window.scrollY / (window.innerHeight * 4))}px)`;

    const grayscaleValue = 100 - (scrollPosition * 0.15 * easeOutQuad(window.scrollY / (window.innerHeight * 4)));
    backgroundImg.style.filter = `grayscale(${grayscaleValue}%)`;
  });
}

window.addEventListener('scroll', handleScroll);
</script>


<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
<script>
  const lenis = new Lenis({
  duration: 1.2,
  easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)),
  direction: "vertical",
  gestureDirection: "vertical",
  smooth: true,
  smoothTouch: false,
  touchMultiplier: 2,
});

function raf(time) {
  lenis.raf(time);
  requestAnimationFrame(raf);
}

requestAnimationFrame(raf);
</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      const toggleButton = document.querySelector(".burger");
      const navbar = document.querySelector(".navigation a");

      // Initial opacity of burger
      toggleButton.style.opacity = 0;

      // Add scroll event listener
      window.addEventListener('scroll', function() {

          const navbarRect = navbar.getBoundingClientRect();


          const threshold = navbarRect.height; 


          if (navbarRect.top <= 0) {

              toggleButton.style.opacity = 1;
          } else if (navbarRect.top > 0 && navbarRect.top < threshold) {

              toggleButton.style.opacity = 1 - (navbarRect.top / threshold);
          } else {

              toggleButton.style.opacity = 0;
          }
      });
  });
</script>


<script>
function rotateBurger() {
    const burgerButton = document.querySelector(".burger");
    burgerButton.classList.toggle('rotate');
}

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script>
  let items = document.querySelectorAll('.burger').forEach(item => {
    item.addEventListener('mousemove', (e) => {
        let x = e.offsetX;
        let y = e.offsetY;

        let itemWidth = item.clientWidth;
        let itemHeight = item.clientHeight;

        // Calculate the distance from the center of the element
        let transX = (x - itemWidth/2);
        let transY = (y - itemHeight/2);

        item.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
    });
    item.addEventListener('mouseout', (e) => {
        item.style.transform = '';
    });
  });
</script>


<script>
  const title = document.querySelector(".title");

  window.addEventListener("scroll", () => {
      const scrollY = window.scrollY;
      title.style.transform = `translateX(${scrollY}px)`;
  });
</script>


<script>
  const textReveals = document.querySelectorAll('.text__reveal');

  function animateTextReveal(entries) {
      entries.forEach(entry => {
          if (entry.isIntersecting) {
              const spans = entry.target.querySelectorAll('span');
              spans.forEach((span, idx) => {
                  setTimeout(() => {
                      span.style.opacity = '1';
                      span.style.transform = 'translateY(0)';
                  }, (idx + 1) * 50);
              });
          }
      });
  }

  const options = {
      rootMargin: '0px',
      threshold: 1.0
  };

  const observe = new IntersectionObserver(animateTextReveal, options);

  textReveals.forEach(text => {
      const string = text.innerText;
      const spans = Array.from(string).map(char => `<span>${char}</span>`).join('');
      text.innerHTML = spans;
      observe.observe(text);
  });
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

<script>
  document.querySelectorAll('.btn').forEach(btn => {
    btn.addEventListener("mousemove", (e) => {
      let x = e.offsetX;
      let y = e.offsetY;
      let btnWidth = btn.clientWidth;
      let btnHeight = btn.clientHeight;
      let transX = (x - btnWidth / 2);
      let transY = (y - btnHeight / 2);
      
      // GSAP animation for smoother movement
      gsap.to(btn, {duration: 0.3, x: transX, y: transY, ease: "power2.out"});

      let mx = e.pageX - btn.offsetLeft;
      let my = e.pageY - btn.offsetTop;
      btn.style.setProperty('--x', mx + 'px');
      btn.style.setProperty('--y', my + 'px');
    });

    btn.addEventListener('mouseout', (e) => {
      // Reset button position
      gsap.to(btn, {duration: 0.3, x: 0, y: 0, ease: "power2.out"});
    });
  });
</script>


<script>
const buttons = document.querySelectorAll('.btn');

const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('in-view');
    }
  });
});

buttons.forEach(button => observer.observe(button));

</script>

<script>
  gsap.registerPlugin(ScrollTrigger);


  function addParallaxEffect(element, strength) {
    gsap.to(element, {
      y: -strength * 70, 
      ease: 'power2.inOut',
      scrollTrigger: {
        trigger: element,
        start: 'top bottom', 
        end: 'bottom top', 
        scrub: true, 
      },
    });
  }

  addParallaxEffect('.miss', 0.9); 
  addParallaxEffect('.btn', 1.2); 
  addParallaxEffect('.btn2', 1.2);
  addParallaxEffect('.navigation-wrapper p', 0.9);
  addParallaxEffect('.new h2', 0.9);

</script>

<script>
  gsap.registerPlugin(ScrollTrigger);


  function addParallaxEffect(element, strength) {
    gsap.to(element, {
      y: -strength * 100, 
      ease: 'power2.inOut',
      scrollTrigger: {
        trigger: element,
        start: 'top bottom', 
        end: 'bottom top', 
        scrub: true, 
      },
    });
  }
  addParallaxEffect('.idg', 7.9);
</script>
<script>
  $(document).ready(function() {
    TweenMax.set(".project-preview", { width: 0 });

    var tl = new TimelineLite();

    $(document)
      .on("mouseenter", ".navigation-item", function(evt) {
        tl = new TimelineLite();
        tl.to($(".project-preview"), 1, {
          width: "600px",
          ease: Expo.easeOut
        });
      })
      .on("mouseleave", ".navigation-item", function(evt) {
        tl.to($(".project-preview"), 0.5, {
          width: 0,
        });
      });




  });

  $(".navigation-link-1").hover(function() {
    $(".project-preview").css({ "background-image": "url(img-1.jpg)", "opacity": 1 });
  });

  $(".navigation-link-2").hover(function() {
    $(".project-preview").css({ "background-image": "url(img-2.jpg)", "opacity": 1 });
  });

  $(".navigation-link-3").hover(function() {
    $(".project-preview").css({ "background-image": "url(img-3.jpg)", "opacity": 1 });
  });

  $(".navigation-link-4").hover(function() {
    $(".project-preview").css({ "background-image": "url(img-4.jpg)", "opacity": 1 });
  });

  $(".navigation-link-5").hover(function() {
    $(".project-preview").css({ "background-image": "url(img-5.jpg)", "opacity": 1 });
  });

  $(".navigation-link-6").hover(function() {
    $(".project-preview").css({ "background-image": "url(img-6.jpg)", "opacity": 1 });
  });

  $(".navigation-link-7").hover(function() {
    $(".project-preview").css({ "background-image": "url(img-7.jpg)", "opacity": 1 });
  });

  $(".navigation-link-8").hover(function() {
    $(".project-preview").css({ "background-image": "url(img-8.jpg)", "opacity": 1 });
  });

  $(window).scroll(function() {
    var scroll = $(window).scrollTop(),
      dh = $(document).height(),
      wh = $(window).height();
    scrollPercent = (scroll / (dh - wh)) * 100;
    $(".progressbar").css("height", scrollPercent + "%");
  });
</script>



<script>
  const projects = [
    { name: 'Amenhotep III', type: '(1386–1353 BCE)', pos: 'start', image: 'img-5.jpg' },
    { name: 'Ibn Battuta', type: '(1304–1368) ', pos: 'mid', image: 'img-6.jpg' },
    { name: 'Ben Enwonwu', type: '(1917–1994) ', pos: 'end', image: 'img-7.jpg' },
    { name: 'Miriam Makeba ', type: '(1932–2008)', pos: 'start', image: 'img-8.jpg' },
    { name: 'Chinua Achebe', type: '(1930–2013)', pos: 'mid', image: 'img-1.jpg' },
    { name: 'El Anatsui', type: '(1944-Till Date)', pos: 'end', image: 'img-2.jpg' }
  ];

  const projectsSlider = document.getElementById('projectsSlider');
  const projectContainer = document.querySelector('.projects__slider');

  // Create projects
  projects.forEach(project => {
    let panel = document.createElement('div');
    panel.classList.add('project', project.pos);

    let imageContainer = document.createElement('div');
    imageContainer.className = 'image__container';

    let image = document.createElement('img');
    image.classList.add('project__image');
    image.src = project.image;

    let projectDetails = document.createElement('div');
    projectDetails.classList.add('project__details');

    let projectTitle = document.createElement('p');
    projectTitle.innerText = project.name;

    let projectType = document.createElement('p');
    projectType.innerText = project.type;

    projectDetails.append(projectTitle, projectType);
    imageContainer.appendChild(image);
    panel.append(imageContainer, projectDetails);

    projectsSlider.appendChild(panel);
  });

  projectsSlider.style.width = `${projects.length * 25}vw`;

  function autoSlide() {
    let offsetTop = projectContainer.offsetTop;
    let percentage = ((window.scrollY - offsetTop) / window.innerHeight) * 100;
    let projectTargetX = percentage;
    let projectCurrentX = lerp(0, projectTargetX, 0.1);
    projectsSlider.style.transform = `translate3d(${-projectCurrentX}%, 0, 0)`;
  }

  document.addEventListener('scroll', autoSlide);

  function lerp(a, b, t) {
    return (1 - t) * a + t * b;
  }
</script>

<script>
  const faqs = document.querySelectorAll(".miss");
  faqs.forEach((miss) => {
miss.addEventListener("click", () =>{miss.classList.toggle("active");
});
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
      const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
              if (entry.isIntersecting) {
                  entry.target.classList.add('reveal');
              }
          });
      }, {
 
      });

      const lover = document.querySelector('.lover');
      observer.observe(lover);
  });
</script>


<script>
  function submitForm() {
      var name = document.getElementById('name').value.trim();
      var service = document.getElementById('service').value.trim();
      var email = document.getElementById('email').value.trim();
      var company = document.getElementById('company').value.trim();
      var message = document.getElementById('message').value.trim();

      var mailtoLink = 'mailto:cjwebdesigned@gmail.com';

      if (service !== '') {
          mailtoLink += '?subject=Inquiry about ' + encodeURIComponent(service);
      }
      
      var body = '';

      if (name !== '') {
          body += 'Hi my name is: ' + encodeURIComponent(name) + '%0A';
      }
      if (email !== '') {
          body += 'and this is my email address: ' + encodeURIComponent(email) + '%0A';
      }
      if (company !== '') {
          body += 'I\'m a member of: ' + encodeURIComponent(company) + '%0A';
      }
      if (message !== '') {
          body += 'This is my message: ' + encodeURIComponent(message);
      }

      if (body !== '') {
          mailtoLink += (service !== '' ? '&' : '?') + 'body=' + body;
      }

      window.location.href = mailtoLink;

      // Clear input fields after submission
      document.getElementById('name').value = '';
      document.getElementById('service').value = '';
      document.getElementById('email').value = '';
      document.getElementById('company').value = '';
      document.getElementById('message').value = '';
  }
</script>



</html>