<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text Reveal Animation</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
        <style>
          * {
    padding: 0;
    margin: 0;
}

html,
body {
    background-color: #161616;
    color: white;
    font-family: "Monument Extended", sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    display: flex;
    height: 100vh;
}

.wrapper {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper .line {
    width: 80%;
    height: 70px;
    position: relative;
    overflow: hidden;
}
.wrapper .line span {
    position: absolute;
    font-size: 2rem;
    line-height: 4.2rem;
}

.too{
height:100vh;
}
</style>
    </head>
    <body>
            <section class="too"></section>
        <div class="wrapper">
            <div class="line">
                <span>I code designs. Rad designs for rad learners.</span>
            </div>
            <div class="line">
                <span> The mission and the vision are to explore, scavenge and play</span>
            </div>
            <div class="line">
                <span>with creative designs. Because of my passion for design, </span>
            </div>
            <div class="line"><span>precision and details, I created Codegrid to bring</span></div>
            <div class="line"><span>concepts of web designing to you.</span></div>
        </div>
        <script>
            const textrev = gsap.timeline();

            textrev.from(".line span", 1.8, {
                y: 200,
                ease: "power4.out",
                delay: 1,
                skewY: 10,
                stagger: {
                    amount: 0.4,
                },
            });
        </script>
    </body>
</html>
