<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Imersion</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
    <style>
            * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    html.lenis {
      height: auto;
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
      overflow: hidden;
    }

    .lenis.lenis-scrolling iframe {
      pointer-events: none;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: hidden;
      text-shadow: #fff;
      color: #b8b8b8ff;
    }

    html::-webkit-scrollbar {
      width: 12px;
    }

    html::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    html::-webkit-scrollbar-track {
      background-color: transparent;
    }

    body {
      background-color: #000000;
      justify-content: center;
      overscroll-behavior: contain;
      scrollbar-color: transparent transparent;
      animation: blurFadeInIm 1.1s ease-in;
    }


    ::selection {
      color: rgb(255, 134, 41);
    }

    .navigation {
    transition: transform 0.3s ease-in-out;
    opacity: 0.7;
  }

  .navigation.hidden {
    transform: translateY(-100%);
  }
    .navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: transparent;
      padding: 10px;
      z-index: 10;
      font-family: 'Sf Pro Text', sans-serif;
      padding-top: 12px;

      font-size: 2.2vh;
    }


    .navigation nav {
      display: flex;
      justify-content: space-between;
      padding-top: 9px;
    }

    .navigation a {
      margin: 0 15px;
      text-decoration: none;
      color: #b8b8b8ff;
      position: relative;
      padding-bottom: 6px;
      font-weight: 380;
      font-size: 14px;
      mix-blend-mode: difference;
    }
    .navigation.scrolled a {
  color: #b5b5b5ff; 
}

.okay{
        padding-right: 25px;
    }




.navigation h2{
  font-weight: 700;
  font-size: 5.1vh;
  mix-blend-mode: difference;
}

.navigation.scrolled h2,
.scrolled h2 {
  color: #b5b5b5ff; 
}
.navigation.scrolled a::before {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: rgb(0, 0, 0); 
      transition: width 0.3s ease; 
    }
    .navigation.scrolled a:hover {
      color: #fff; 
    }

    .navigation a::before {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: #b8b8b8ff; 
      transition: width 0.3s ease; 
    }
    h2{
    font-size: 3vw;
      text-align: left;
      color:  b8b8b8ff;
      font-weight: 600;
      margin: 0;
      font-family: 'New York', sans-serif;
      transition: color 0.5s ease;
      
   }
    .navigation a:hover::before {
      width: 100%;
    }


    .white{
      height: 100dvh;
    }

    footer {
position: fixed;
bottom: 0;
width: 100%;
padding: 0.2em 2em;
display: flex;
justify-content: space-between;
align-items: center;
font-family: sf pro text;
font-size: 11px;
color: rgb(53, 53, 53);
mix-blend-mode: difference;
}


.container {
  width: 100%;
  height: 2000vh;
}

.active-slide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
  opacity: 0.35;
  z-index: -1;

}





.active-slide img {
position: absolute;
filter: blur(35px);
transform: scale(1.125);
width: 100vw;
height: 100dvh;
object-fit: cover;
}

.slider {
position: fixed;
top: 0;
width: 100vw;
height: 100dvh;
transform-style: preserve-3d;
perspective: 750px;
overflow: hidden;
}

.slide{
  position: absolute;
  width: 400px;
  height: 500px;
}
.slide img{
  width: 71%;
  height: 71%;
  border-radius: 35px;
  border: 0.05px solid rgba(51, 51, 51,0.3 );
  cursor: pointer;
} 

.slide-copy p {
    text-align: center;
    font-family: "Sf Pro rounded", sans-serif;
    font-size: 12px;
    font-weight: 350; 
    line-height: 1vh; 
    color:#b5b5b5ff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    mix-blend-mode: difference;
    opacity: 0.7;
  }

.slide-copy p#index {
    font-family: "Sf Pro Text", sans-serif;
    font-size: 11px;
    font-weight: 350; 
    margin-bottom: 0.75em;
    padding-bottom: 1.5vh;
}

#slide-1 {
position: absolute;
top: 50%;
left: 70%;
transform: translateX(-50%) translateY(-50%) translateZ(-22500px);
opacity: 0;
}

#slide-2 {
position: absolute;
top: 50%;
left: 30%;
transform: translateX(-50%) translateY(-50%) translateZ(-20000px);
opacity: 0;
}

#slide-3 {
position: absolute;
top: 50%;
left: 70%;
transform: translateX(-50%) translateY(-50%) translateZ(-17500px);
opacity: 0;
}

#slide-4 {
position: absolute;
top: 50%;
left: 30%;
transform: translateX(-50%) translateY(-50%) translateZ(-15000px);
opacity: 0;
}

#slide-5 {
position: absolute;
top: 50%;
left: 70%;
transform: translateX(-50%) translateY(-50%) translateZ(-12500px);
opacity: 0;
}

#slide-6 {
position: absolute;
top: 50%;
left: 30%;
transform: translateX(-50%) translateY(-50%) translateZ(-10000px);
opacity: 0;
}

#slide-7 {
position: absolute;
top: 50%;
left: 70%;
transform: translateX(-50%) translateY(-50%) translateZ(-7500px);
opacity: 0;
}

#slide-8 {
position: absolute;
top: 50%;
left: 30%;
transform: translateX(-50%) translateY(-50%) translateZ(-5000px);
opacity: 0;
}

#slide-9 {
position: absolute;
top: 50%;
left: 70%;
transform: translateX(-50%) translateY(-50%) translateZ(-2500px);
opacity: 0.5;
}
#slide-10 {
position: absolute;
top: 50%;
left: 30%;
transform: translateX(-50%) translateY(-50%) translateZ(0px);
opacity: 1;
}
.sidebar {
  margin-top: 5.7vh;
            position: fixed;
            top: 0;
            right: -500px;
            width: 320px;
            height: 90%;
            background: rgba(26, 26, 26, 0.5);
            backdrop-filter: blur(10px);
             font-size: 16px;
            border: 0.02px solid #333; 
            overflow-y: scroll;
            padding: 20px;
         
            transition: right 0.6s ease-in-out;
            z-index: 9;
            border-radius: 35px;
            margin-right:2vh ;
        }
        .sidebar h2{
  font-weight: 700;
  font-size: 4.5vh;
  mix-blend-mode: difference;
  padding-left: 1vh;
  opacity: 0.7;
}
        .sidebar.show {
            right: 0;
        }

        .sidebar button {
            color: #fff;
            background-color: transparent;
            padding: 10px;
            cursor: pointer;
            border: none;
            outline: none;

        }

#image-description{
  padding-left: 1.2vh;
  padding-top: 9vh;
  font-size: 13px;
  opacity: 0.7;
  border-bottom: 0.02px solid #333; 
  padding-bottom: 2.4vh;
}

.slide-img img {
  opacity: 0;
  transform: translateY(10px); 
  animation: blurFadeInImg 1.5s ease-in-out forwards;
}

@keyframes blurFadeInImg {
  from {
    opacity: 0;
    filter: blur(7px);
    transform: translateY(-40px); 
  }
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0); 
  }
}
@keyframes blurFadeInIm {
  from {
    opacity: 0.27;
    filter: blur(10px);
    transform: translateY(10px); 
    }
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0); 
  }
}

.btn {
    position: absolute;
    top: 290px;
    left: 80px;
    font-weight: 400;
    background: rgba(26, 26, 26, 0.6);
    font-family: 'sf pro text', sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    padding: 1em 2em;
    font-size: 14px;
    backdrop-filter: blur(20px);
    color: #b8b8b8ff;
    border: 0.05px solid rgba(51, 51, 51,0.3 );
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s, transform 0.3s;

}
.btn:hover {
  background: rgba(26, 26, 26, 0.7); 
  color: #b8b8b8;
  transform:  scale(1.02); 

}

 .slide10:hover .btn {
    opacity: 1;
}

    </style>

<style>
  .btn2 {
    position: absolute;
    top: 330px;
    left: 80px;
    font-weight: 400;
    background: rgba(26, 26, 26, 0.6);
    font-family: 'sf pro text', sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    padding: 1em 2em;
    font-size: 14px;
    backdrop-filter: blur(10px);
    color: #b8b8b8ff;
    border: 0.05px solid rgba(51, 51, 51, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s, transform 0.3s;
}

.btn2:hover {
    background: rgba(26, 26, 26, 0.7);
    color: #b8b8b8;
    transform: scale(1.02);
}

.slide9:hover .btn2 {
    opacity: 1;
}

.btn3 {
    position: absolute;
    top: 420px;
    left: 80px;
    font-weight: 400;
    background: rgba(26, 26, 26, 0.6);
    font-family: 'sf pro text', sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    padding: 1em 2em;
    font-size: 14px;
    backdrop-filter: blur(10px);
    color: #b8b8b8ff;
    border: 0.05px solid rgba(51, 51, 51, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s, transform 0.3s;
}

.btn3:hover {
    background: rgba(26, 26, 26, 0.7);
    color: #b8b8b8;
    transform: scale(1.02);
}

.slide8:hover .btn3 {
    opacity: 1;
}

.btn4 {
    position: absolute;
    top: 290px;
    left: 80px;
    font-weight: 400;
    background: rgba(26, 26, 26, 0.6);
    font-family: 'sf pro text', sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    padding: 1em 2em;
    font-size: 14px;
    backdrop-filter: blur(10px);
    color: #b8b8b8ff;
    border: 0.05px solid rgba(51, 51, 51, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s, transform 0.3s;
}

.btn4:hover {
    background: rgba(26, 26, 26, 0.7);
    color: #b8b8b8;
    transform: scale(1.02);
}

.slide7:hover .btn4 {
    opacity: 1;
}

.btn5 {
    position: absolute;
    top: 185px;
    left: 80px;
    font-weight: 400;
    background: rgba(26, 26, 26, 0.6);
    font-family: 'sf pro text', sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    padding: 1em 2em;
    font-size: 14px;
    backdrop-filter: blur(10px);
    color: #b8b8b8ff;
    border: 0.05px solid rgba(51, 51, 51, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s, transform 0.3s;
}

.btn5:hover {
    background: rgba(26, 26, 26, 0.7);
    color: #b8b8b8;
    transform: scale(1.02);
}

.slide6:hover .btn5 {
    opacity: 1;
}

.btn6 {
    position: absolute;
    top: 370px;
    left: 80px;
    font-weight: 400;
    background: rgba(26, 26, 26, 0.6);
    font-family: 'sf pro text', sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    padding: 1em 2em;
    font-size: 14px;
    backdrop-filter: blur(10px);
    color: #b8b8b8ff;
    border: 0.05px solid rgba(51, 51, 51, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s, transform 0.3s;
}

.btn6:hover {
    background: rgba(26, 26, 26, 0.7);
    color: #b8b8b8;
    transform: scale(1.02);
}

.slide5:hover .btn6 {
    opacity: 1;
}

.btn7 {
    position: absolute;
    top: 290px;
    left: 80px;
    font-weight: 400;
    background: rgba(26, 26, 26, 0.6);
    font-family: 'sf pro text', sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    padding: 1em 2em;
    font-size: 14px;
    backdrop-filter: blur(10px);
    color: #b8b8b8ff;
    border: 0.05px solid rgba(51, 51, 51, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s, transform 0.3s;
}

.btn7:hover {
    background: rgba(26, 26, 26, 0.7);
    color: #b8b8b8;
    transform: scale(1.02);
}

.slide4:hover .btn7 {
    opacity: 1;
}

.btn8 {
    position: absolute;
    top: 290px;
    left: 80px;
    font-weight: 400;
    background: rgba(26, 26, 26, 0.6);
    font-family: 'sf pro text', sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    padding: 1em 2em;
    font-size: 14px;
    backdrop-filter: blur(10px);
    color: #b8b8b8ff;
    border: 0.05px solid rgba(51, 51, 51, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s, transform 0.3s;
}

.btn8:hover {
    background: rgba(26, 26, 26, 0.7);
    color: #b8b8b8;
    transform: scale(1.02);
}

.slide3:hover .btn8 {
    opacity: 1;
}

.btn9 {
    position: absolute;
    top: 190px;
    left: 80px;
    font-weight: 400;
    background: rgba(26, 26, 26, 0.6);
    font-family: 'sf pro text', sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    padding: 1em 2em;
    font-size: 14px;
    backdrop-filter: blur(10px);
    color: #b8b8b8ff;
    border: 0.05px solid rgba(51, 51, 51, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s, transform 0.3s;
}

.btn9:hover {
    background: rgba(26, 26, 26, 0.7);
    color: #b8b8b8;
    transform: scale(1.02);
}

.slide2:hover .btn9 {
    opacity: 1;
}

.btn10 {
    position: absolute;
    top: 220px;
    left: 80px;
    font-weight: 400;
    background: rgba(26, 26, 26, 0.6);
    font-family: 'sf pro text', sans-serif;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 30px;
    padding: 1em 2em;
    font-size: 14px;
    backdrop-filter: blur(10px);
    color: #b8b8b8ff;
    border: 0.05px solid rgba(51, 51, 51, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, color 0.3s, transform 0.3s;
}

.btn10:hover {
    background: rgba(26, 26, 26, 0.7);
    color: #b8b8b8;
    transform: scale(1.02);
}

.slide1:hover .btn10 {
    opacity: 1;
}
</style>


<style>
    @media screen and (max-width: 932px) {
      .slide{
  position: absolute;
  width: 200px;
  height: 300px;
}

.slide img{
  border-radius: 25px;
}

.navigation a{
       font-size: 13px;
}

     .navigation h2{
 font-size: 3.7vh;
}

.slide-copy p {
    text-align: center;
    font-family: "Sf Pro rounded", sans-serif;
    font-size: 9px;
    font-weight: 350; 
    line-height: 1vh; 
    color:#b5b5b5ff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    mix-blend-mode: difference;
    opacity: 0.7;
    margin-right: 5%;
  }

.slide-copy p#index {
    font-family: "Sf Pro Text", sans-serif;
    font-size: 8px;
    font-weight: 350; 
    margin-bottom: 0.75em;
    padding-bottom: 1.5vh;
    margin-right: 5%;
}
    }
</style>

</head>
<body>
  <!--Nav Bar-->
    <div class="navigation">
        <nav>
            <div>
                <a href="Modern African Art.html">Home</a>
                <a href="gallery.html">Gallery</a>
            </div>
          <div class="title">
            <h2>Frica.</h2>
          </div>
          <div class="okay">
            <a href="#">Let's Talk</a>
          </div>
        </nav>
      </div>
      <div class="sidebar" id="sidebar">
   
        <h2>Description</h2>
        <p id="image-description">Click on an image in the slider to see its description.</p>
        <button onclick="closeSidebar()"></button>
    </div>

  <!--Fixed Footer-->
      <footer>
        <p>Ewà Inú</p>
        <p id="footer-mystere">Please Scroll</p>
      </footer>


      <div class="container">
        <div class="active-slide">
        <img src="https://vasari21.com/wp-content/uploads/2016/03/Dusasa-1.jpg" alt="" />
        <img src="https://www.culturetype.com/wp-content/uploads/2022/03/feat_2_amoako_boafo_hands_up_2018.jpg" alt="" />
        <img src="https://www.dailyartmagazine.com/wp-content/uploads/2022/07/TraceyRose_Kiss_2001.jpg" alt="" />
        <img src="https://files.ocula.com/anzax/05/05390a0a-8a02-487d-b138-9432153962de_1116_1116.jpg" alt="" />
        <img src="https://lh3.googleusercontent.com/ci/AE9Axz8XsLaf5VcUHT9l5_kBEX8zyskWqc7VgYFy8SjtARouCp-L2Q6oV1GxpCDaFwTJwkOEK4Sks8E=s1200" alt="" />
        <img src="https://www.dailyartmagazine.com/wp-content/uploads/2022/07/JulieMehretu_Black_City_2007-1536x959.jpg" alt="" />
        <img src="https://cdn.artcld.com/img/w_1920,h_1920,c_fit/8vboga5w8a13l7o07ni1.jpg" alt="" />
        <img src="https://media.licdn.com/dms/image/D4D12AQGaxWfDobiSQg/article-cover_image-shrink_720_1280/0/1683881865039?e=2147483647&v=beta&t=AwEPbEr477HhE2cUG4cSeT6AdUm8pvzKnBecOjOn0AU" alt="" />
        <img src="https://www.okayafrica.com/media-library/image.jpg?id=10395712&width=980" alt="" />
        <img src="https://f4.bcbits.com/img/a1461574303_10.jpg" alt="" />
        </div>

    <div class="slider">
          <div class="slide" id="slide-1">
          <div class="slide-copy">
          <p>El Anatsui</p>
          <p id="index">Dusasa I</p>
          </div>
          <div class="slide-img slide1">
            <img src="https://vasari21.com/wp-content/uploads/2016/03/Dusasa-1.jpg" alt="" />
            <a href="#" class="btn10">Description</a>
          </div>
          </div>

          <div class="slide" id="slide-2">
            <div class="slide-copy">
              <p>Amoako Boafo </p> 
            <p id="index">Hands Up</p>
            </div>
            <div class="slide-img slide2">
              <img src="https://www.culturetype.com/wp-content/uploads/2022/03/feat_2_amoako_boafo_hands_up_2018.jpg" alt="" />
              <a href="#" class="btn9">Description</a>
            </div>
            </div>

            <div class="slide" id="slide-3">
              <div class="slide-copy">
              <p>Tracey Rose</p>
              <p id="index">The Kiss</p>
              </div>
              <div class="slide-img slide3">
                <img src="https://www.dailyartmagazine.com/wp-content/uploads/2022/07/TraceyRose_Kiss_2001.jpg" alt="" />
                <a href="#" class="btn8">Description</a>
              </div>
              </div>

              <div class="slide" id="slide-4">
                <div class="slide-copy">
                <p>Abdoulaye Konaté</p>
                <p id="index">Ocula Artist</p>
                </div>
                <div class="slide-img  slide4">
                  <img src="https://files.ocula.com/anzax/05/05390a0a-8a02-487d-b138-9432153962de_1116_1116.jpg" alt="" />
                  <a href="#" class="btn7">Description</a>
                </div>
                </div>

                <div class="slide" id="slide-5">
                  <div class="slide-copy">
                  <p>Wangechi Mutu</p>
                  <p id="index">Homeward bound</p>
                  </div>
                  <div class="slide-img  slide5">
                    <img src="https://lh3.googleusercontent.com/ci/AE9Axz8XsLaf5VcUHT9l5_kBEX8zyskWqc7VgYFy8SjtARouCp-L2Q6oV1GxpCDaFwTJwkOEK4Sks8E=s1200" alt="" />
                    <a href="#" class="btn6">Description</a>
                  </div>
                  </div>

                  <div class="slide" id="slide-6">
                    <div class="slide-copy">
                    <p>Julie Mehretu</p>
                    <p id="index">Black City</p>
                    </div>
                    <div class="slide-img  slide6">
                      <img src="https://www.dailyartmagazine.com/wp-content/uploads/2022/07/JulieMehretu_Black_City_2007-1536x959.jpg" alt="" />
                      <a href="#" class="btn5">Description</a>
                    </div>
                    </div>


                    <div class="slide" id="slide-7">
                      <div class="slide-copy">
                      <p>Zephaniah Lukamba</p>
                      <p id="index">Iko Nini</p>
                      </div>
                      <div class="slide-img slide7">
                        <img src="https://cdn.artcld.com/img/w_1920,h_1920,c_fit/8vboga5w8a13l7o07ni1.jpg" alt="" />
                        <a href="#" class="btn4">Description</a>
                      </div>
                      </div>


                      <div class="slide" id="slide-8">
                        <div class="slide-copy">
                        <p>Zephaniah Lukamba</p>
                        <p id="index">Contemporary African Art</p>
                        </div>
                        <div class="slide-img slide8">
                          <img src="https://media.licdn.com/dms/image/D4D12AQGaxWfDobiSQg/article-cover_image-shrink_720_1280/0/1683881865039?e=2147483647&v=beta&t=AwEPbEr477HhE2cUG4cSeT6AdUm8pvzKnBecOjOn0AU" alt="" />
                          <a href="#" class="btn3">Description</a>
                        </div>
                        </div>

                        <div class="slide" id="slide-9">
                          <div class="slide-copy">
                          <p>Xyza Cruz Bacani</p>
                          <p id="index">Rethink Traditions</p>
                          </div>
                          <div class="slide-img slide9">
                            <img src="https://www.okayafrica.com/media-library/image.jpg?id=10395712&width=980" alt="" />
                            <a href="#" class="btn2">Description</a>
                          </div>
                          </div>

                          <div class="slide" id="slide-10">
                            <div class="slide-copy">
                            <p>Korokoro</p>
                            <p id="index">Could we be more</p>
                            </div>
                            <div class="slide-img slide10">
                              <img src="https://f4.bcbits.com/img/a1461574303_10.jpg" alt="" />
                              <a href="#" class="btn">Description</a>
                            </div>
                            </div>

  
      </div>
        </div>



<section class="white"></section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>


<script>
  const lenis = new Lenis()

  lenis.on('scroll', (e) => {
  console.log(e)
})

  lenis.on('scroll', ScrollTrigger.update)

  gsap.ticker.add((time)=>{
  lenis.raf(time * 1000)
})

gsap.ticker.lagSmoothing(0)

</script>
    
<script>
      var lastScrollPosition = 0;
      var navigation = document.querySelector('.navigation');
    
      window.addEventListener('scroll', function () {
        var currentScrollPosition = window.scrollY;
    
        if (currentScrollPosition > lastScrollPosition) {
    
          navigation.classList.add('hidden');
        } else {
    
          navigation.classList.remove('hidden');
        }
    
        lastScrollPosition = currentScrollPosition;
      });
    
</script>


<script>
  gsap.registerPlugin(ScrollTrigger);

  window.addEventListener("load", function () {
  const slides = gsap.utils.toArray(".slide");
  const activeSlideImages = gsap.utils.toArray(".active-slide img");

  function getInitialTranslateZ(slide) {
    const style = window.getComputedStyle(slide);
    const matrix = style.transform.match(/matrix3d\((.+)\)/);
    if (matrix) {
      const values = matrix[1].split(", ");
      return parseFloat(values[14] || 0);
    }
    return 0;
  }

  function mapRange(value, inMin, inMax, outMin, outMax) {
    return ((value - inMin) * (outMax - outMin)) / (inMax - inMin) + outMin;
  }
  slides.forEach((slide, index) => {
  const initialZ = getInitialTranslateZ(slide);

  ScrollTrigger.create({
    trigger: ".container",
    start: "top top",
    end: "bottom bottom",
    scrub: true,
    onUpdate: (self) => {
      const progress = self.progress;
      const zIncrement = progress * 22500;
      const currentZ = initialZ + zIncrement;

      let opacity;

      if (currentZ > -2500) {
  opacity = mapRange(currentZ, -2500, 0, 0.5, 1);
} else {
  opacity = mapRange(currentZ, -5000, -2500, 0, 0.5);
}

slide.style.opacity = opacity;
slide.style.transform = `translateX(-50%) translateY(-50%) translateZ(${currentZ}px)`;

if (currentZ < 100) {
  gsap.to(activeSlideImages[index], 1.5, {
    opacity: 1,
    ease: "power3.out",

  });
} else {
  gsap.to(activeSlideImages[index], 1.5, {
opacity: 0,
ease: "power3.out",
})
}

    },
  });
});
});
</script>

<script>
  var lastScrollPosition = 0;
  var navigation = document.querySelector('.navigation');
  var mystereAfricain = document.querySelector('.footer-mystere');

  window.addEventListener('scroll', function () {
    var currentScrollPosition = window.scrollY;

    if (currentScrollPosition > lastScrollPosition) {
      navigation.classList.add('hidden');
    } else {
      navigation.classList.remove('hidden');
    }

    var scrolledPercentage = (currentScrollPosition / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    mystereAfricain.textContent = "Mystère Africain " + scrolledPercentage.toFixed(2) + "%";

    lastScrollPosition = currentScrollPosition;
  });
</script>



<script>
  let items = document.querySelectorAll('.btn').forEach(item => {
    item.addEventListener('mousemove', (e) => {
        let x = e.offsetX;
        let y = e.offsetY;

        let itemWidth = item.clientWidth;
        let itemHeight = item.clientHeight;

        let transX = (x - itemWidth);
        let transY = (y - itemHeight);

        item.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
    });
    item. addEventListener('mouseout', (e) => {
item.style.transform = ``})
});
</script>

<script>
  // Button 2
  let btn2 = document.querySelector('.btn2');
  btn2.addEventListener('mousemove', (e) => {
      let x = e.offsetX;
      let y = e.offsetY;
      let btnWidth = btn2.clientWidth;
      let btnHeight = btn2.clientHeight;
      let transX = (x - btnWidth);
      let transY = (y - btnHeight);
      btn2.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
  });
  btn2.addEventListener('mouseout', (e) => {
      btn2.style.transform = '';
  });
  
  // Button 3
  let btn3 = document.querySelector('.btn3');
  btn3.addEventListener('mousemove', (e) => {
      let x = e.offsetX;
      let y = e.offsetY;
      let btnWidth = btn3.clientWidth;
      let btnHeight = btn3.clientHeight;
      let transX = (x - btnWidth);
      let transY = (y - btnHeight);
      btn3.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
  });
  btn3.addEventListener('mouseout', (e) => {
      btn3.style.transform = '';
  });
  
  // Button 4
  let btn4 = document.querySelector('.btn4');
  btn4.addEventListener('mousemove', (e) => {
      let x = e.offsetX;
      let y = e.offsetY;
      let btnWidth = btn4.clientWidth;
      let btnHeight = btn4.clientHeight;
      let transX = (x - btnWidth);
      let transY = (y - btnHeight);
      btn4.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
  });
  btn4.addEventListener('mouseout', (e) => {
      btn4.style.transform = '';
  });
  
  // Button 5
  let btn5 = document.querySelector('.btn5');
  btn5.addEventListener('mousemove', (e) => {
      let x = e.offsetX;
      let y = e.offsetY;
      let btnWidth = btn5.clientWidth;
      let btnHeight = btn5.clientHeight;
      let transX = (x - btnWidth);
      let transY = (y - btnHeight);
      btn5.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
  });
  btn5.addEventListener('mouseout', (e) => {
      btn5.style.transform = '';
  });
  
  // Button 6
  let btn6 = document.querySelector('.btn6');
  btn6.addEventListener('mousemove', (e) => {
      let x = e.offsetX;
      let y = e.offsetY;
      let btnWidth = btn6.clientWidth;
      let btnHeight = btn6.clientHeight;
      let transX = (x - btnWidth);
      let transY = (y - btnHeight);
      btn6.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
  });
  btn6.addEventListener('mouseout', (e) => {
      btn6.style.transform = '';
  });
  
  // Button 7
  let btn7 = document.querySelector('.btn7');
  btn7.addEventListener('mousemove', (e) => {
      let x = e.offsetX;
      let y = e.offsetY;
      let btnWidth = btn7.clientWidth;
      let btnHeight = btn7.clientHeight;
      let transX = (x - btnWidth);
      let transY = (y - btnHeight);
      btn7.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
  });
  btn7.addEventListener('mouseout', (e) => {
      btn7.style.transform = '';
  });
  
  // Button 8
  let btn8 = document.querySelector('.btn8');
  btn8.addEventListener('mousemove', (e) => {
      let x = e.offsetX;
      let y = e.offsetY;
      let btnWidth = btn8.clientWidth;
      let btnHeight = btn8.clientHeight;
      let transX = (x - btnWidth);
      let transY = (y - btnHeight);
      btn8.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
  });
  btn8.addEventListener('mouseout', (e) => {
      btn8.style.transform = '';
  });
  
  // Button 9
  let btn9 = document.querySelector('.btn9');
  btn9.addEventListener('mousemove', (e) => {
      let x = e.offsetX;
      let y = e.offsetY;
      let btnWidth = btn9.clientWidth;
      let btnHeight = btn9.clientHeight;
      let transX = (x - btnWidth);
      let transY = (y - btnHeight);
      btn9.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
  });
  btn9.addEventListener('mouseout', (e) => {
      btn9.style.transform = '';
  });
  
  // Button 10
  let btn10 = document.querySelector('.btn10');
  btn10.addEventListener('mousemove', (e) => {
      let x = e.offsetX;
      let y = e.offsetY;
      let btnWidth = btn10.clientWidth;
      let btnHeight = btn10.clientHeight;
      let transX = (x - btnWidth);
      let transY = (y - btnHeight);
      btn10.style.transform = `translateX(${transX}px) translateY(${transY}px)`;
  });
  btn10.addEventListener('mouseout', (e) => {
      btn10.style.transform = '';
  });
  </script>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Select all buttons and add the pointer-events: none; property
    var buttons = document.querySelectorAll('.btn ,.btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn8, .btn9, .btn10');
    buttons.forEach(function(button) {
      button.style.pointerEvents = "none";
    });
  });
</script>

<script>

  function openSidebar(description) {
      const sidebar = document.getElementById('sidebar');
      const descriptionElement = document.getElementById('image-description');


      descriptionElement.style.fontFamily = 'Sf pro Text';

      descriptionElement.textContent = description;
      sidebar.classList.add('show');
  }


  function closeSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.remove('show');
  }


  const slides = gsap.utils.toArray(".slide img");

  slides.forEach((slide, index) => {
      slide.addEventListener('click', () => {
          const descriptions = [
              'In El Anatsui\'s "Dasasa," discarded materials become a phoenix tapestry—a celebration of resilience. "Dasausa" whispers of fragments gathered, a testament to collective power. Spark creativity; see life\'s discards as potential scales. Transform, rise, and create your masterpiece.',
              'Amoako Boafo\'s "Hands Up" paintings show Black people\'s heads and shoulders against bright, solid color backgrounds. He uses thick brushstrokes and his fingers to apply the paint in a textured, sculpted way. The subjects are Black men and women who look directly at the viewer with arms raised up. Their poses come across as confident and assertive. Boafo gives each person distinctive facial features while also capturing a shared sense of Black identity and experience.',
              'The Kiss is a provocative video installation by South African artist Tracey Rose. It features two life-sized figures, a black man and a white woman, engaged in a passionate embrace. The work explores themes of power dynamics, racial stereotypes, and the complexities of interracial relationships.',
              'Ocula Artist is a textile-based sculpture by Malian artist Abdoulaye Konaté. It features a large, intricately woven and dyed cotton panel depicting an abstract, eye-like form. The work draws inspiration from traditional West African weaving techniques and explores themes of identity, spirituality, and the natural world.',
              'Homeward bound is a mixed media work by Kenyan-born artist Wangechi Mutu. It features a collage-like composition of fragmented figures, organic forms, and abstract elements. The work explores themes of identity, displacement, and the complexities of cultural hybridity.',
              'Black City is a large-scale painting by Ethiopian-American artist Julie Mehretu. It features a complex, layered composition of abstract forms, architectural elements, and gestural marks. The work explores themes of urbanization, globalization, and the tensions between chaos and order.',
              'Iko Nini is a mixed media work by Kenyan artist Zephaniah Lukamba. It features a vibrant and textured composition of abstract forms, geometric shapes, and bold colors. The work explores themes of urban life, cultural identity, and the fusion of traditional and contemporary art.',
              'Contemporary African Art is a mixed media work by Kenyan artist Zephaniah Lukamba. It features a vibrant and textured composition of abstract forms, geometric shapes, and bold colors, representing the artist\'s exploration of modern African identity and its intersection with traditional art forms.',
              'Rethink Traditions is a mixed media installation by Kenyan artist Xyza Cruz Bacani. It features a large-scale textile sculpture made from recycled materials, exploring themes of sustainability, cultural heritage, and the intersection of traditional African crafts with contemporary art practices.',
              'Could We Be More is the debut studio album by Ghanaian Afro-fusion band Korokoro. Blending traditional West African rhythms with contemporary electronic elements, the album explores themes of identity, belonging, and the universal human experience through a unique sonic lens.'
          ];

          if (document.getElementById('sidebar').classList.contains('show')) {
              closeSidebar();
          } else {
              openSidebar(descriptions[index]);
          }
      });
  });

  document.addEventListener('click', (event) => {
      const sidebar = document.getElementById('sidebar');
      const slides = document.querySelectorAll('.slide img');

      if (!sidebar.contains(event.target) && !Array.from(slides).some(slide => slide.contains(event.target))) {
          closeSidebar();
      }
  });
</script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


</body>
</html>